#	id	名称	奖励类型	奖励参数	奖励数量	次数	刷新周期	<end>
#	int	string	int[]	int[]	int[]	int	int	<end>
#	idx	name	loot_type	loot_attr	loot_count	times	refrish	<end>
#	57000001	每天看广告拿体力（弃用）	1	65200008	1	2	1	<end>
#	57000002	扫荡广告	0	0	0	2	1	<end>
#	57000003	商店元宝商品广告	0	0	0	3	1	<end>
#	57000004	战斗中复活广告	0	0	0	1	3	<end>
#	57000005	战斗中刷新广告	0	0	0	1	3	<end>
#	57000006	看广告补充1次每日次数	0	0	0	1	1	<end>
#	57000007	看广告补充1次爬塔挑战次数	0	0	0	1	1	<end>
#	57000008	看广告后直接抽1次卡	3	51000000	1	1	1	<end>
#	57000009	看广告领取一次金币	1	65010011	1	1	1	<end>
#	57000010	看广告免费重置天赋	0	0	0	1	1	<end>
#	57000011	广告礼包	0	0	0	1	4	<end>
