#	ID	错误码	描述	<end>
#	int	string	string	<end>
#	idx	code	text	<end>
#	1505000001	E_CET_InLogin	正在登录中	<end>
#	1505000002	E_CET_ForeignLogin	异地登录	<end>
#	1505000003	E_CET_AlreadyInQueue	已经在队列中	<end>
#	1505000004	E_CET_QueueError	队列错误	<end>
#	1505000005	E_CET_AlreadyInRegion	已经在游戏中	<end>
#	1505000006	E_CET_ParamError	参数错误	<end>
#	1505000007	E_CET_CfgNotFound	未找到对应的配置文件	<end>
#	1505000008	E_CET_GoodsNotEnough	未找到对应的物品	<end>
#	1505000009	E_CET_MailNotFound	未找到对应邮件	<end>
#	1505000010	E_CET_MailAlreadyReward	邮件附件已领取	<end>
#	1505000011	E_CET_MailTimeOut	邮件超时	<end>
#	1505000012	E_CET_GameSeasonLVError	赛季等级错误	<end>
#	1505000013	E_CET_GameSeasonLVRewardAlready	赛季等级奖励已领取	<end>
#	1505000014	E_CET_GameSeasonRewardTimeError	赛季奖励领取超时	<end>
#	1505000015	E_CET_VIPAlreadyReward	VIP奖励已领取	<end>
#	1505000016	E_CET_ShopNotOpen	商店尚未开放	<end>
#	1505000017	E_CET_CoinsNotEnough	金币不足	<end>
#	1505000018	E_CET_DiamondsNotEnough	钻石不足	<end>
#	1505000019	E_CET_MoneyNotEnough	货币不足	<end>
#	1505000020	E_CET_ShopGoodsInLimit	到达商店商品数量限制	<end>
#	1505000021	E_CET_TimeLimit	时间限制	<end>
#	1505000022	E_CET_MaxLimit	最大数量限制	<end>
#	1505000023	E_CET_HeroTimeOut	英雄超时	<end>
#	1505000024	E_CET_RankTypeInValid	排行榜类型错误	<end>
#	1505000025	E_CET_RegionNotFound	未找到对应的场景	<end>
#	1505000026	E_CET_NickNameLengthError	昵称长度错误	<end>
#	1505000027	E_CET_NickNameAlreadyExist	昵称已经存在	<end>
#	1505000028	E_CET_CDKeyInvalid	CDKey无效	<end>
#	1505000029	E_CET_CDKeyAlreadyUse	CDKey已使用	<end>
#	1505000030	E_CET_CDKeyPlatformError	CDKey平台错误	<end>
#	1505000031	E_CET_CDKeyMaxCountLimit	CDKey最大数量限制	<end>
#	1505000032	E_CET_CDKeyTimeout	CDKey超时	<end>
