#	id	名称	图标	活动时间类型	活动所属	活动类型	说明	游戏说明	活动参数1	活动参数2	累积积分奖励段位	<end>
#	int	string	string	int	int	int	string	string	int[]	int[]	int[]	<end>
#	idx	name	icon	fes_time_type	fes_class	fes_type	describe	describe_game	fes_args1	fes_args2	score_reward	<end>
#	76001001	首充活动	fes1001	1	3	10	首次充值任意金额即可领取奖励	首次充值任意金额即可领取奖励	0	0	0	<end>
#	76008001	战令	fes8001	2	3	8	每日登录可领取奖励	每日登录可领取奖励	50	1212010001|1212010002|1212010003|1212010004|1212010005|1212010006|1212010007|1212010008|1212010009|1212010010|1212010011|1212010012	0	<end>
#	76009001	七日签到	fes9001	1	3	9	每日登录可领取奖励	每日登录可领取奖励	0	0	0	<end>
#	76001101	在线礼包功能	fes1101	1	3	11	每一项奖励每天只能领取一次。①玩家本日持续在线时长达到规定时长的场合，就可以领取一次对应奖励。②奖励每天重置，玩家离线时，不会积累在线时长	持续在线，分阶段领取豪华奖品	0	0	0	<end>
#	76001403	3天累积登陆	fes1403	1	1	14	活动持续x天，每天登陆时可以领取当天所对应的奖励，若有未登录的天数，可以花费元宝补签，获得那一天的奖励	活动期间内每天登陆都可以签到，领取豪华奖品	3	0	0	<end>
#	76001701	广告礼包	fes1701	1	3	17	每日累计观看广告次数	每日累计观看广告次数	0	0	0	<end>
#	76001801	邀请活动	fes1801	1	3	18	邀请好友进入游戏	邀请好友进入游戏	0	0	0	<end>
#	76001901	圣诞掉落	0	2	2	19	给对应模式添加活动掉落物	活动期间内进行排位赛、每日比赛|结算时可以额外随机获得以下道具的其中1种|3种道具每日最多合计获得30个	0	0	0	<end>
#	76002001	登录福利	0	2	2	20	活动持续x天，每天登陆时可以领取当天所对应的奖励，若有未登录的天数，可以花费元宝补签，获得那一天的奖励	活动期间内每天登陆都可以签到，领取豪华奖品	0	0	0	<end>
#	76002101	兑换商店	0	2	2	21	玩家可以使用游戏中获得的道具来兑换奖励	在游戏中获取对应类型的道具，之后可以在这里获得超值奖品！	0	0	0	<end>
#	76002201	圣诞礼包	0	2	2	22	从pay表中读取礼包计费点，然后使用这些计费点来直购礼包	享受丰厚折扣，购买价值非凡的商品！不容错过。	1205060006|1205060012|1205060018|1205060030|1205060068	0	0	<end>
#	76002301	每日任务	0	2	2	23	每天有任务刷新，完成可获得奖励	每天都有任务可以完成，动动手指赢得丰厚奖励！	1212020001|1212020002|1212020003|1212020004|1212020005|1212020006|1212020007|1212020008|1212020009|1212020010|1212020011|1212020012	0	0	<end>
#	76002401	福利转盘	0	2	2	24	看广告来获得奖励，每天免费3次，广告5次，广告cd2分钟	观看广告获得随机的丰厚奖励，每天都能刷新领取次数	11	0	0	<end>
#	76002501	祈愿扭蛋	0	2	2	25	可以刷取道具来抽奖也可以用钻石抽奖	在游戏中获取对应类型的道具，之后可以在这里抽取超值奖品，每天还有免费次数！	0	0	0	<end>
