#	id	名称	图标	活动时间类型	活动所属	活动类型	说明	游戏说明	活动参数1	活动参数2	累积积分奖励段位	<end>
#	int	string	string	int	int	int	string	string	int[]	int[]	int[]	<end>
#	idx	name	icon	fes_time_type	fes_class	fes_type	describe	describe_game	fes_args1	fes_args2	score_reward	<end>
#	76001001	首充活动	fes1001	1	3	10	首次充值任意金额即可领取奖励	首次充值任意金额即可领取奖励	0	0	0	<end>
#	76008001	战令	fes8001	2	3	8	每日登录可领取奖励	每日登录可领取奖励	50	1212010001|1212010002|1212010003|1212010004|1212010005|1212010006|1212010007|1212010008|1212010009|1212010010|1212010011|1212010012	0	<end>
#	76009001	七日签到	fes9001	1	3	9	每日登录可领取奖励	每日登录可领取奖励	0	0	0	<end>
#	76001101	在线礼包功能	fes1101	1	3	11	每一项奖励每天只能领取一次。①玩家本日持续在线时长达到规定时长的场合，就可以领取一次对应奖励。②奖励每天重置，玩家离线时，不会积累在线时长	持续在线，分阶段领取豪华奖品	0	0	0	<end>
#	76001403	3天累积登陆	fes1403	1	1	14	活动持续x天，每天登陆时可以领取当天所对应的奖励，若有未登录的天数，可以花费元宝补签，获得那一天的奖励	活动期间内每天登陆都可以签到，领取豪华奖品	3	0	0	<end>
#	76001701	广告礼包	fes1701	1	3	17	每日累计观看广告次数	每日累计观看广告次数	0	0	0	<end>
#	76001801	邀请活动	fes1801	1	3	18	邀请好友进入游戏	邀请好友进入游戏	0	0	0	<end>
