#	id	名称	命令	<end>
#	int	string	string	<end>
#	idx	name	cmd	<end>
#	1501000001	100万钻石	@add_drop 1201990001 1	<end>
#	1501000002	100万金币	@add_drop 1201990002 1	<end>
#	1501000003	设置青铜2 2星	@segment 2 2 1	<end>
#	1501000004	设置白银1 2星	@segment 6 2 1	<end>
#	1501000005	设置黄金3 2星	@segment 7 2 1	<end>
#	1501000006	设置铂金1 2星	@segment 10 2 1	<end>
#	1501000007	设置宗师4 2星	@segment 28 2 1	<end>
#	1501000008	设置宗师3 2星	@segment 29 2 1	<end>
#	1501000009	设置传奇 0星	@segment 32 0 1	<end>
#	1501000010	设置传奇 150星	@segment 32 150 1	<end>
#	1501000011	设置传奇 399星	@segment 32 399 1	<end>
#	1501000012	设置传奇 400星	@segment 32 400 1	<end>
#	1501000013	设置传奇 500星	@segment 32 500 1	<end>
#	1501000014	设置传奇 610星	@segment 32 610 1	<end>
#	1501000015	设置传奇 1500星	@segment 32 1500 1	<end>
#	1501000016	GM道具	@add_drop 1201990003 1	<end>
#	1501000017	100万积分	@add_drop 1201990004 1	<end>
