#	ID	名称	头像	模型	品质	描述	获取途径	奖励头像	<end>
#	int	string	string	string	int	string	string	int	<end>
#	idx	name	head	pic	quality	desc	gain	rewardHead	<end>
#	1102000001	工程师阿修	head005	pic005	3	阿修是工程师，他听说腾跃岛有永恒能源。为了赢得它，阿修穿弹簧鞋来了。	默认获得	1201000201	<end>
#	1102000002	威利船长	head001	pic001	3	威利船长是海盗。在一次开辟新商路的探索航行中，他发现了腾跃岛。	开服7日签到获取	1201000202	<end>
#	1102000003	柴旋风	head002	pic002	3	柴旋风是从东方旅行来的狗狗。在东方，大家会使用轻功来增强跳跃力。	商店购买获取	1201000203	<end>
#	1102000004	薇尔	head003	pic003	6	薇尔是村雨研究所的新猫类实验体4号，具有空间感知能力。她要找回记忆。	商店购买获取	1201000204	<end>
#	1102000005	航天员玛丽	head004	pic004	6	玛丽是航天实习生，宇航服能制造和太空相似的低重力，但需要大量的训练。	首充礼包获取	1201000205	<end>
#	1102000006	护士特蕾莎	head006	pic006	6	特蕾莎是跳跃比赛的医疗人员，在换班后的休息时间也会参与一些比赛。	商店购买获取	1201000206	<end>
#	1102000007	孙安娴	head007	pic007	6	孙安娴是东方的杂技演员，为了宣传剧团，她利用假期参加比赛来了。	段位首次达到大师Ⅴ获得	1201000207	<end>
#	1102000008	闪电骑手	head008	pic008	3	闪电骑手擅长跑酷送餐，比赛正合他的心意，出于兴趣，他立马报了名。	商店购买获取	1201000208	<end>
#	1102000009	飞行员艾米	head009	pic009	6	艾米是一名具备过人的反应速度和敏锐的洞察力的飞行员，使用策略进行空中作战。	战令获取	1201000209	<end>
#	1102000012	女警安娜	head012	pic012	6	安娜是一名技艺高超、身手敏捷、头脑敏锐且意志坚定的女警。	商店广告解锁碎片	1201000212	<end>
#	1102000013	亚当·詹姆斯	head013	pic013	3	亚当·詹姆斯是一名法官，利用自己的知识和审判能力来维护正义。	商店广告解锁碎片	1201000213	<end>
#	1102000014	运动员威廉	head014	pic014	3	威廉是一名出色的篮球运动员，跟其他球员配合完美，使用战术和策略来击败对手。	购买钻石VIP获取	1201000214	<end>
#	1102000015	首富哈立德	head015	pic015	3	哈立德是一位阿拉伯商人，头戴白巾佩戴大金链子，商业头脑过人，是商场上的佼佼者。	商店广告解锁碎片	1201000215	<end>
#	1102000016	Witch	head016	pic016	6	Witch一位充满智慧和魅力的女巫，拥有掌握秘法和解开谜团的能力。	积分商店兑换	1201000216	<end>
#	1102000017	斯蒂芬妮	head017	pic017	6	斯蒂芬妮是名守护者，以智慧和力量，守护着世界，赋予人们希望与勇气。	积分商店兑换	1201000217	<end>
#	1102000018	雅典娜	head018	pic018	6	雅典娜为勇敢而智慧而生的女巫战士，擅长使用魔法武器与邪恶势力作战。	积分商店兑换	1201000218	<end>
#	1102000019	牧灵者	head019	pic019	3	牧灵者拥有与自然交流的超能力，能够唤起大地的力量，保护生态平衡。	积分商店兑换	1201000219	<end>
#	1102000020	阿波罗	head020	pic020	3	阿波罗充满光明和艺术气息，他的音乐和诗歌能够治愈人们的心灵。	积分商店兑换	1201000220	<end>
#	1102000021	战神·阿瑞斯	head021	pic021	3	战神·阿瑞斯拥有强大的战力和无畏的勇气，专注于战斗和保护正义。	积分商店兑换	1201000221	<end>
#	1102000022	九头蛇夫人	head022	pic022	6	九头蛇夫人是一位神秘的女巫，她的魔法能力与她的智慧一样复杂，令人防不胜防。	积分商店兑换	1201000222	<end>
#	1102000023	教皇·亚历山大	head023	pic023	3	教皇·亚历山大是一位智慧而神秘的领袖，他指引信徒走向正确的道路。	积分商店兑换	1201000223	<end>
