#	ID	名称	图标	描述	品质	堆叠数量	类型	效果类型	效果参数	子参数	出售价格	<end>
#	int	string	string	string	int	int	int	int	int	int	int	<end>
#	idx	name	icon	desc	quality	stacking	type	effectType	misc	subMisc	price	<end>
#	1204010101	孙安娴（3天）	item1106	可使用角色孙安娴，3天后失效	6	999	1	2	1102000007	259200	0	<end>
#	1204010102	孙安娴（30天）	item1106	可使用角色孙安娴，30天后失效	6	999	1	2	1102000007	2592000	0	<end>
#	1204010201	白银VIP皮肤	item2402	0	1	1	1	3	1213100002	2592000	0	<end>
#	1204010202	黄金VIP皮肤	item2401	0	1	1	1	3	1213100001	2592000	0	<end>
#	1204020101	小袋金币	item2101	打开后随机获得200-600金币	3	999	2	1	1201000110	0	0	<end>
#	1204020102	小袋钻石	item2102	打开后随机获得50-100钻石	4	999	2	1	1201000120	0	0	<end>
#	1204020103	钻石宝箱	item2103	打开后随机获得500-800钻石	5	999	2	1	1201000130	0	0	<end>
#	1204020201	12时双倍金币卡	item2201	使用后有效时长12小时，进行比赛获得双倍金币，双倍收益不叠加	2	999	2	2	10000	43200	0	<end>
#	1204020202	24时双倍金币卡	item2201	使用后有效时长24小时，进行比赛获得双倍金币，双倍收益不叠加	3	999	2	2	10000	86400	0	<end>
#	1204020203	36时双倍金币卡	item2201	使用后有效时长36小时，进行比赛获得双倍金币，双倍收益不叠加	4	999	2	2	10000	129600	0	<end>
#	1204020204	48时双倍金币卡	item2201	使用后有效时长48小时，进行比赛获得双倍金币，双倍收益不叠加	5	999	2	2	10000	172800	0	<end>
#	1204020301	12时双倍经验卡	item2301	使用后有效时长12小时，进行比赛获得双倍人物经验，双倍收益不叠加	2	999	2	3	10000	43200	0	<end>
#	1204020302	24时双倍经验卡	item2301	使用后有效时长24小时，进行比赛获得双倍人物经验，双倍收益不叠加	3	999	2	3	10000	86400	0	<end>
#	1204020303	36时双倍经验卡	item2301	使用后有效时长36小时，进行比赛获得双倍人物经验，双倍收益不叠加	4	999	2	3	10000	129600	0	<end>
#	1204020304	48时双倍经验卡	item2301	使用后有效时长48小时，进行比赛获得双倍人物经验，双倍收益不叠加	5	999	2	3	10000	172800	0	<end>
#	1204020401	火焰之环(12时)	item2405	使用后有效时长12小时，跳跃至中心点的特效改变为火焰之环	3	999	2	4	1213200001	43200	0	<end>
#	1204020402	火焰之环(2天)	item2405	使用后有效时长2天，跳跃至中心点的特效改变为火焰之环	5	999	2	4	1213200001	172800	0	<end>
#	1204020403	神圣之光(12时)	item2406	使用后有效时长12小时，跳跃至中心点的特效改变为神圣之光	3	999	2	4	1213200002	43200	0	<end>
#	1204020404	神圣之光(2天)	item2406	使用后有效时长2天，跳跃至中心点的特效改变为神圣之光	5	999	2	4	1213200002	172800	0	<end>
#	1204020405	火焰靴(1天)	item2403	使用后有效时长1天，比赛中急速鞋特效变为火焰靴特效	4	999	2	4	1213100003	86400	0	<end>
#	1204020406	火焰靴(2天)	item2403	使用后有效时长2天，比赛中急速鞋特效变为火焰靴特效	5	999	2	4	1213100003	172800	0	<end>
#	1204020407	圣光盾(1天)	item2404	使用后有效时长1天，比赛中护盾特效变为圣光盾特效	4	999	2	4	1213100004	86400	0	<end>
#	1204020408	圣光盾(2天)	item2404	使用后有效时长2天，比赛中护盾特效变为圣光盾特效	5	999	2	4	1213100004	172800	0	<end>
#	1204020409	火焰之环(1天)	item2405	使用后有效时长1天，跳跃至中心点的特效改变为火焰之环	4	999	2	4	1213200001	86400	0	<end>
#	1204020410	神圣之光(1天)	item2406	使用后有效时长1天，跳跃至中心点的特效改变为神圣之光	4	999	2	4	1213200002	86400	0	<end>
#	1204020411	火焰靴(12时)	item2403	使用后有效时长12小时，比赛中急速鞋特效变为火焰靴特效	3	999	2	4	1213100003	43200	0	<end>
#	1204020412	圣光盾(12时)	item2404	使用后有效时长12小时，比赛中护盾特效变为圣光盾特效	3	999	2	4	1213100004	43200	0	<end>
#	1204020413	圣诞导弹(12时)	item2407	使用后有效时长12小时，比赛中导弹特效变为圣诞导弹特效	3	999	2	4	1213100005	43200	0	<end>
#	1204020414	圣诞导弹(3天)	item2407	使用后有效时长3天，比赛中导弹特效变为圣诞导弹特效	5	999	2	4	1213100005	259200	0	<end>
#	1204020415	圣诞鞋(12时)	item2408	使用后有效时长12小时，比赛中急速鞋特效变为圣诞鞋特效	3	999	2	4	1213100006	43200	0	<end>
#	1204020416	圣诞鞋(3天)	item2408	使用后有效时长3天，比赛中急速鞋特效变为圣诞鞋特效	5	999	2	4	1213100006	259200	0	<end>
#	1204020501	广告券	item2501	看广告时可选择	5	999	2	5	0	0	1000	<end>
#	1204020701	女警安娜碎片	item2712	80个碎片可合成角色女警安娜	6	80	2	7	1102000012	80	207	<end>
#	1204020702	哈立德碎片	item2715	80个碎片可合成角色首富哈立德	3	80	2	7	1102000015	80	207	<end>
#	1204020703	詹姆斯碎片	item2713	80个碎片可合成角色亚当·詹姆斯	3	80	2	7	1102000013	80	207	<end>
#	1204020704	艾米碎片	item2709	80个碎片可合成角色飞行员艾米	3	80	2	7	1102000009	80	207	<end>
#	1204020705	雪人斯雷碎片	item2724	80个碎片可合成角色雪人斯雷	3	80	2	7	1102000024	80	207	<end>
#	1204020706	圣诞老人碎片	item2725	80个碎片可合成角色圣诞老人	3	80	2	7	1102000025	80	207	<end>
#	1204020801	初赛门票	item2801	每日比赛锦标赛初赛中报名使用，每周会移除剩余的门票	3	999	2	8	0	0	0	<end>
#	1204020802	复赛门票	item2802	每日比赛锦标赛复赛中报名使用，每周会移除剩余的门票	4	999	2	8	0	0	0	<end>
#	1204020803	决赛门票	item2803	每日比赛锦标赛决赛中报名使用，每周会移除剩余的门票，最多只能拥有1张，多余会转化为300金币	5	1	2	8	1	300	0	<end>
#	1204020804	大奖赛门票	item2804	每日比赛大奖赛中报名使用	4	999	2	8	0	0	0	<end>
#	1204020901	拐杖糖	item2901	使用拐杖糖可以在圣诞主题商店兑换奖励	5	999	2	9	1767611880	0	10	<end>
#	1204020902	花环	item2902	使用花环可以在圣诞主题商店兑换奖励	5	999	2	9	1702440000	0	100000	<end>
#	1204020903	羊毛袜	item2903	使用羊毛袜可以在圣诞主题商店兑换奖励	5	999	2	9	1767611880	0	10	<end>
#	1204020904	圣诞铃铛	item2904	使用圣诞铃铛可以在圣诞抽奖中兑换奖励	5	999	2	9	1767611880	0	10	<end>
