#	ID	名称	图标	描述	品质	类型	效果类型	效果参数	子参数	<end>
#	int	string	string	string	int	int	int	int	int	<end>
#	idx	name	icon	desc	quality	type	effectType	misc	subMisc	<end>
#	1204010101	10k金币	item1201	可获得10000金币	2	1	1	1201000101	0	<end>
#	1204010102	30k金币	item1202	可获得30000金币	2	1	1	1201000102	0	<end>
#	1204010103	50k金币	item1203	可获得50000金币	2	1	1	1201000103	0	<end>
#	1204010201	船长体验卡	item1101	可体验威利船长10分钟	3	1	2	1102000002	600	<end>
#	1204010202	柴旋风体验卡	item1102	可体验柴旋风10分钟	3	1	2	1102000003	600	<end>
#	1204010203	薇尔体验卡	item1103	可体验薇尔1天	6	1	2	1102000004	600	<end>
#	1204010204	玛丽体验卡	item1104	可体验宇航员玛丽10分钟	6	1	2	1102000005	600	<end>
#	1204010205	特蕾莎体验卡	item1105	可体验护士特蕾莎10分钟	6	1	2	1102000006	600	<end>
#	1204010206	孙安娴体验卡	item1106	可体验孙安娴10分钟	6	1	2	1102000007	600	<end>
#	1204010207	骑手体验卡	item1107	可体验闪电骑手10分钟	3	1	2	1102000008	600	<end>
