#	ID	名称	描述	类型	排序	品质	头像	<end>
#	int	string	string	int	int	int	string	<end>
#	idx	name	desc	type	short	quality	head	<end>
#	1208000001	工程师阿修	工程师阿修的头像	1	4	3	head005	<end>
#	1208000002	威利船长	威利船长的头像	1	5	3	head001	<end>
#	1208000003	柴旋风	柴旋风的头像	1	7	3	head002	<end>
#	1208000004	托马斯	托马斯的头像	1	8	6	head003	<end>
#	1208000005	航天员玛丽	航天员玛丽的头像	1	1	6	head004	<end>
#	1208000006	护士特蕾莎	护士特蕾莎的头像	1	2	6	head006	<end>
#	1208000007	孙安娴	孙安娴的头像	1	3	6	head007	<end>
#	1208000008	闪电骑手	闪电骑手的头像	1	6	3	head008	<end>
#	1208000009	飞行员艾米	飞行员艾米的头像	1	7	6	head009	<end>
#	1208000010	公主阿米拉	公主阿米拉的头像	1	8	6	head010	<end>
#	1208000011	亚历克斯	亚历克斯的头像	1	9	3	head011	<end>
#	1208000012	女警安娜	女警安娜的头像	1	10	6	head012	<end>
#	1208000013	亚当·詹姆斯	亚当·詹姆斯的头像	1	11	3	head013	<end>
#	1208000014	运动员威廉	运动员威廉的头像	1	12	3	head014	<end>
#	1208000015	首富哈立德	首富哈立德的头像	1	13	3	head015	<end>
#	1208000016	Witch	Witch的头像	1	14	6	head016	<end>
#	1208000017	斯蒂芬妮	斯蒂芬妮的头像	1	15	6	head017	<end>
#	1208000018	雅典娜	雅典娜的头像	1	16	6	head018	<end>
#	1208000019	牧灵者	牧灵者的头像	1	17	3	head019	<end>
#	1208000020	阿波罗	阿波罗的头像	1	18	3	head020	<end>
#	1208000021	战神·阿瑞斯	战神·阿瑞斯的头像	1	19	3	head021	<end>
#	1208000022	九头蛇夫人	九头蛇夫人的头像	1	20	6	head022	<end>
#	1208000023	教皇·亚历山大	教皇·亚历山大的头像	1	21	3	head023	<end>
#	1208000024	雪人斯雷	圣诞雪人的头像	1	22	3	head024	<end>
#	1208000025	圣诞老人	圣诞老人的头像	1	23	3	head025	<end>
#	1208010001	普通	所有参赛者都会获得的精巧头像框	2	2	1	shead001	<end>
#	1208010002	黄金VIP	黄金VIP专属的尊贵头像框，成为黄金VIP后自动获取	2	1	1	shead002	<end>
