#	ID	名称	中文文本	繁体文本	美式英语	<end>
#	int	string	string	string	string	<end>
#	idx	name	zh_CN	zh_TN	en_US	<end>
#	1504000001	策划文本1	工程师阿修	工程師阿修	Ashu	<end>
#	1504000002	策划文本2	阿修是工程师，他听说腾跃岛有永恒能源。为了赢得它，阿修穿弹簧鞋来了。	阿修是工程師，他聽說騰躍島有永恆能源。為了贏得它，阿修穿彈簧鞋來了。	Ashiu is an engineer who heard about the Eternal Energy on Leap Island.	<end>
#	1504000003	策划文本3	威利船长	威利船長	Willy	<end>
#	1504000004	策划文本4	威利船长是海盗。在一次开辟新商路的探索航行中，他发现了腾跃岛。	威利船長是海盜。在一次開闢新商路的探索航行中，他發現了騰躍島。	He found Leap Isle while explorin' on a voyage aimin' to make trade routes.	<end>
#	1504000005	策划文本5	柴旋风	柴旋風	Xuanfeng	<end>
#	1504000006	策划文本6	柴旋风是从东方旅行来的狗狗。在东方，大家会使用轻功来增强跳跃力。	柴旋風是從東方旅行來的狗狗。在東方，大家會使用輕功來增強跳躍力。	He is a dog from the East. He use kungfu to enhance jumping ability.	<end>
#	1504000007	策划文本7	薇尔	薇爾	Veil	<end>
#	1504000008	策划文本8	薇尔是村雨研究所的新猫类实验体4号，具有空间感知能力。她要找回记忆。	薇爾是村雨研究所的新貓類實驗體4號，具有空間感知能力。她要找回記憶。	She is the new type cat experimental subject of the Research Institute.	<end>
#	1504000009	策划文本9	航天员玛丽	航天員瑪麗	Mary	<end>
#	1504000010	策划文本10	玛丽是航天实习生，宇航服能制造和太空相似的低重力，但需要大量的训练。	瑪麗是航天實習生，宇航服能製造和太空相似的低重力，但需要大量的訓練。	Mary is astronaut. Her Spacesuit mimic low gravity but need lots train.	<end>
#	1504000011	策划文本11	护士特蕾莎	護士特蕾莎	Teresa	<end>
#	1504000012	策划文本12	特蕾莎是跳跃比赛的医疗人员，在换班后的休息时间也会参与一些比赛。	特蕾莎是跳躍比賽的醫療人員，在換班後的休息時間也會參與一些比賽。	Teresa is a medical staff member for the jumping competition.	<end>
#	1504000013	策划文本13	孙安娴	孫安嫻	Anxian	<end>
#	1504000014	策划文本14	孙安娴是东方的杂技演员，为了宣传剧团，她利用假期参加比赛来了。	孫安嫻是東方的雜技演員，為了宣傳劇團，她利用假期參加比賽來了。	She is an acrobat from the East. She participated to promote her troupe.	<end>
#	1504000015	策划文本15	闪电骑手	閃電騎手	Thunder	<end>
#	1504000016	策划文本16	闪电骑手擅长跑酷送餐，比赛正合他的心意，出于兴趣，他立马报了名。	閃電騎手擅長跑酷送餐，比賽正合他的心意，出於興趣，他立馬報了名。	He is good at parkour to delivery. The competition suits his interests.	<end>
#	1504000017	策划文本17	默认获得	默認獲得	Default Rewards	<end>
#	1504000018	策划文本18	商店购买获取	商店購買獲取	Store Rewards	<end>
#	1504000019	策划文本19	首充礼包获取	首充禮包獲取	First Pay Rewards	<end>
#	1504000020	策划文本20	开服7日签到获取	開服7日签到獲取	7 days server opening check Rewards	<end>
#	1504000021	策划文本21	段位首次达到大师Ⅴ获得	段位首次達到大師Ⅴ獲得	Master V rank Rewards at the first time	<end>
#	1504000022	策划文本22	可获得10000金币	可獲得10000金幣	Can obtain 10,000 gold.	<end>
#	1504000023	策划文本23	可获得30000金币	可獲得30000金幣	Can obtain 30,000 gold.	<end>
#	1504000024	策划文本24	大箱金币	大箱金幣	50k Gold	<end>
#	1504000025	策划文本25	可获得50000金币	可獲得50000金幣	Can obtain 50,000 gold.	<end>
#	1504000026	策划文本26	孙安娴（3天）	孫安嫻（3天）	Anxian (3 days)	<end>
#	1504000027	策划文本27	可使用角色孙安娴，3天后失效	可使用角色孫安嫻，3天后失效	Can experience Anxian for 3 days	<end>
#	1504000028	策划文本28	孙安娴（30天）	孫安嫻（30天）	Anxian (30 days)	<end>
#	1504000029	策划文本29	可使用角色孙安娴，30天后失效	可使用角色孫安嫻，30天后失效	Can experience Anxian for 30 days	<end>
#	1504000030	策划文本30	方形草地	方形草地	Square grassland	<end>
#	1504000031	策划文本31	方形石头	方形石頭	Square stone	<end>
#	1504000032	策划文本32	方形泥土	方形泥土	Square soil	<end>
#	1504000033	策划文本33	平整方草地	平整方草地	Leveled square grassland	<end>
#	1504000034	策划文本34	红色楼房	紅色樓房	Red building	<end>
#	1504000035	策划文本35	蓝色楼房	藍色樓房	Blue building	<end>
#	1504000036	策划文本36	绿色楼房	綠色樓房	Green building	<end>
#	1504000037	策划文本37	绿色垃圾桶	綠色垃圾桶	Green garbage bin	<end>
#	1504000038	策划文本38	蓝色垃圾桶	藍色垃圾桶	Blue garbage bin	<end>
#	1504000039	策划文本39	黄色垃圾桶	黃色垃圾桶	Yellow garbage bin	<end>
#	1504000040	策划文本40	红色垃圾桶	紅色垃圾桶	Red garbage bin	<end>
#	1504000041	策划文本41	麻将桌	麻將桌	Mahjong table	<end>
#	1504000042	策划文本42	小汽车	小汽車	Small car	<end>
#	1504000043	策划文本43	方形石头50	方形石頭50	50 square stones	<end>
#	1504000044	策划文本44	方形石头75	方形石頭75	75 square stones	<end>
#	1504000045	策划文本45	方形泥土50	方形泥土50	50 square soil	<end>
#	1504000046	策划文本46	方形泥土75	方形泥土75	75 square soil	<end>
#	1504000047	策划文本47	平整方形草地50	平整方形草地50	50 leveled square grassland	<end>
#	1504000048	策划文本48	平整方形草地75	平整方形草地75	75 leveled square grassland	<end>
#	1504000049	策划文本49	圆形树桩	圓形樹樁	Circular tree stump	<end>
#	1504000050	策划文本50	圆形草地	圓形草地	Circular grassland	<end>
#	1504000051	策划文本51	平整圆草地	平整圓草地	Leveled circular grassland	<end>
#	1504000052	策划文本52	蓝色油桶	藍色油桶	Blue oil drum	<end>
#	1504000053	策划文本53	红色油桶	紅色油桶	Red oil drum	<end>
#	1504000054	策划文本54	橙色油桶	橙色油桶	Orange oil drum	<end>
#	1504000055	策划文本55	圆形草地50	圓形草地50	50 circular grassland	<end>
#	1504000056	策划文本56	圆形草地75	圓形草地75	75 circular grassland	<end>
#	1504000057	策划文本57	蓝色油桶50	藍色油桶50	50 blue oil drum	<end>
#	1504000058	策划文本58	蓝色油桶75	藍色油桶75	75 blue oil drum	<end>
#	1504000059	策划文本59	红色油桶50	紅色油桶50	50 red oil drum	<end>
#	1504000060	策划文本60	红色油桶75	紅色油桶75	75 red oil drum	<end>
#	1504000061	策划文本61	橙色油桶50	橙色油桶50	50 orange oil drum	<end>
#	1504000062	策划文本62	橙色油桶75	橙色油桶75	75 orange oil drum	<end>
#	1504000063	策划文本63	红色蘑菇	紅色蘑菇	Red mushroom	<end>
#	1504000064	策划文本64	圆形花	圓形花	Circular flower	<end>
#	1504000065	策划文本65	蓝色蘑菇	藍色蘑菇	Blue mushroom	<end>
#	1504000066	策划文本66	圆形桌子	圓形桌子	Circular table	<end>
#	1504000067	策划文本67	轮胎	輪胎	Tire	<end>
#	1504000068	策划文本68	汉堡包	漢堡包	Hamburger	<end>
#	1504000069	策划文本69	红色蘑菇50	紅色蘑菇50	50 red mushroom	<end>
#	1504000070	策划文本70	红色蘑菇75	紅色蘑菇75	75 red mushroom	<end>
#	1504000071	策划文本71	蓝色蘑菇50	藍色蘑菇50	50 blue mushroom	<end>
#	1504000072	策划文本72	蓝色蘑菇75	藍色蘑菇75	75 blue mushroom	<end>
#	1504000073	策划文本73	圆形桌子50	圓形桌子50	50 circular table	<end>
#	1504000074	策划文本74	圆形桌子75	圓形桌子75	75 circular table	<end>
#	1504000075	策划文本75	轮胎50	輪胎50	50 tire	<end>
#	1504000076	策划文本76	轮胎75	輪胎75	75 tire	<end>
#	1504000077	策划文本77	黄色道具台	黃色道具台	Yellow item table	<end>
#	1504000078	策划文本78	紫色道具台	紫色道具台	Purple item table	<end>
#	1504000079	策划文本79	喷水台子	噴水台子	Water spray platform	<end>
#	1504000080	策划文本80	履带台子	履帶台子	Track platform	<end>
#	1504000081	策划文本81	小袋金币	小袋金幣	S.bag coins	<end>
#	1504000082	策划文本82	大袋金币	大袋金幣	L.bag coins	<end>
#	1504000083	策划文本83	一盒金币	一盒金幣	Box coins	<end>
#	1504000084	策划文本84	白银奖励	白銀獎勵	Silver reward	<end>
#	1504000085	策划文本85	黄金奖励	黃金獎勵	Gold reward	<end>
#	1504000086	策划文本86	铂金奖励	鉑金獎勵	Platinum reward	<end>
#	1504000087	策划文本87	翡翠奖励	翡翠獎勵	Emerald reward	<end>
#	1504000088	策划文本88	钻石奖励	鑽石獎勵	Gem reward	<end>
#	1504000089	策划文本89	大师奖励	大師獎勵	Master reward	<end>
#	1504000090	策划文本90	宗师奖励	宗師獎勵	Grandmaster reward	<end>
#	1504000091	策划文本91	传奇奖励	傳奇獎勵	Legendary reward	<end>
#	1504000092	策划文本92	青铜1	青銅1	Bronze 1	<end>
#	1504000093	策划文本93	青铜2	青銅2	Bronze 2	<end>
#	1504000094	策划文本94	青铜3	青銅3	Bronze 3	<end>
#	1504000095	策划文本95	青铜4	青銅4	Bronze 4	<end>
#	1504000096	策划文本96	青铜5	青銅5	Bronze 5	<end>
#	1504000097	策划文本97	青铜6	青銅6	Bronze 6	<end>
#	1504000098	策划文本98	青铜7	青銅7	Bronze 7	<end>
#	1504000099	策划文本99	青铜8	青銅8	Bronze 8	<end>
#	1504000100	策划文本100	白银1	白銀1	Silver 1	<end>
#	1504000101	策划文本101	白银2	白銀2	Silver 2	<end>
#	1504000102	策划文本102	白银3	白銀3	Silver 3	<end>
#	1504000103	策划文本103	白银4	白銀4	Silver 4	<end>
#	1504000104	策划文本104	白银5	白銀5	Silver 5	<end>
#	1504000105	策划文本105	白银6	白銀6	Silver 6	<end>
#	1504000106	策划文本106	白银7	白銀7	Silver 7	<end>
#	1504000107	策划文本107	白银8	白銀8	Silver 8	<end>
#	1504000108	策划文本108	黄金1	黃金1	Gold 1	<end>
#	1504000109	策划文本109	黄金2	黃金2	Gold 2	<end>
#	1504000110	策划文本110	黄金3	黃金3	Gold 3	<end>
#	1504000111	策划文本111	黄金4	黃金4	Gold 4	<end>
#	1504000112	策划文本112	黄金5	黃金5	Gold 5	<end>
#	1504000113	策划文本113	黄金6	黃金6	Gold 6	<end>
#	1504000114	策划文本114	黄金7	黃金7	Gold 7	<end>
#	1504000115	策划文本115	黄金8	黃金8	Gold 8	<end>
#	1504000116	策划文本116	铂金1	鉑金1	Platinum 1	<end>
#	1504000117	策划文本117	铂金2	鉑金2	Platinum 2	<end>
#	1504000118	策划文本118	铂金3	鉑金3	Platinum 3	<end>
#	1504000119	策划文本119	铂金4	鉑金4	Platinum 4	<end>
#	1504000120	策划文本120	铂金5	鉑金5	Platinum 5	<end>
#	1504000121	策划文本121	铂金6	鉑金6	Platinum 6	<end>
#	1504000122	策划文本122	铂金7	鉑金7	Platinum 7	<end>
#	1504000123	策划文本123	铂金8	鉑金8	Platinum 8	<end>
#	1504000124	策划文本124	翡翠1	翡翠1	Jade 1	<end>
#	1504000125	策划文本125	翡翠2	翡翠2	Jade 2	<end>
#	1504000126	策划文本126	翡翠3	翡翠3	Jade 3	<end>
#	1504000127	策划文本127	翡翠4	翡翠4	Jade 4	<end>
#	1504000128	策划文本128	翡翠5	翡翠5	Jade 5	<end>
#	1504000129	策划文本129	翡翠6	翡翠6	Jade 6	<end>
#	1504000130	策划文本130	翡翠7	翡翠7	Jade 7	<end>
#	1504000131	策划文本131	翡翠8	翡翠8	Jade 8	<end>
#	1504000132	策划文本132	钻石1	鑽石1	Gem 1	<end>
#	1504000133	策划文本133	钻石2	鑽石2	Gem 2	<end>
#	1504000134	策划文本134	钻石3	鑽石3	Gem 3	<end>
#	1504000135	策划文本135	钻石4	鑽石4	Gem 4	<end>
#	1504000136	策划文本136	钻石5	鑽石5	Gem 5	<end>
#	1504000137	策划文本137	钻石6	鑽石6	Gem 6	<end>
#	1504000138	策划文本138	钻石7	鑽石7	Gem 7	<end>
#	1504000139	策划文本139	钻石8	鑽石8	Gem 8	<end>
#	1504000140	策划文本140	大师1	大師1	Master 1	<end>
#	1504000141	策划文本141	大师2	大師2	Master 2	<end>
#	1504000142	策划文本142	大师3	大師3	Master 3	<end>
#	1504000143	策划文本143	大师4	大師4	Master 4	<end>
#	1504000144	策划文本144	大师5	大師5	Master 5	<end>
#	1504000145	策划文本145	大师6	大師6	Master 6	<end>
#	1504000146	策划文本146	大师7	大師7	Master 7	<end>
#	1504000147	策划文本147	大师8	大師8	Master 8	<end>
#	1504000148	策划文本148	宗师1	宗師1	Sensei 1	<end>
#	1504000149	策划文本149	宗师2	宗師2	Sensei 2	<end>
#	1504000150	策划文本150	宗师3	宗師3	Sensei 3	<end>
#	1504000151	策划文本151	宗师4	宗師4	Sensei 4	<end>
#	1504000152	策划文本152	宗师5	宗師5	Sensei 5	<end>
#	1504000153	策划文本153	宗师6	宗師6	Sensei 6	<end>
#	1504000154	策划文本154	宗师7	宗師7	Sensei 7	<end>
#	1504000155	策划文本155	宗师8	宗師8	Sensei 8	<end>
#	1504000156	策划文本156	传奇1	傳奇1	Epic 1	<end>
#	1504000157	策划文本157	传奇2	傳奇2	Epic 2	<end>
#	1504000158	策划文本158	传奇3	傳奇3	Epic 3	<end>
#	1504000159	策划文本159	传奇4	傳奇4	Epic 4	<end>
#	1504000160	策划文本160	传奇5	傳奇5	Epic 5	<end>
#	1504000161	策划文本161	传奇6	傳奇6	Epic 6	<end>
#	1504000162	策划文本162	传奇7	傳奇7	Epic 7	<end>
#	1504000163	策划文本163	传奇8	傳奇8	Epic 8	<end>
#	1504000164	策划文本164	散碎钻石	散碎鑽石	Scattered Gems	<end>
#	1504000165	策划文本165	小袋钻石	小袋鑽石	S-Bag Gems	<end>
#	1504000166	策划文本166	大袋钻石	大袋鑽石	L-Bag Gems	<end>
#	1504000167	策划文本167	小盒钻石	小盒鑽石	S-Box Gems	<end>
#	1504000168	策划文本168	大盒钻石	大盒鑽石	L-Box Gems	<end>
#	1504000169	策划文本169	一箱钻石	一箱鑽石	Crate Gems	<end>
#	1504000170	策划文本170	100万钻石	100萬鑽石	1 million gems	<end>
#	1504000171	策划文本171	100万金币	100萬金幣	1 million golds	<end>
#	1504000172	策划文本172	金币收集者	金幣收集者	Coin Get	<end>
#	1504000173	策划文本173	累计获得{0}金币	累計獲得{0}金幣	Get {0} golds	<end>
#	1504000174	策划文本174	钻石收集者	鑽石收集者	Gem Get	<end>
#	1504000175	策划文本175	累计获得{0}钻石	累計獲得{0}鑽石	Get {0} gems	<end>
#	1504000176	策划文本176	消费达人	消費達人	Top Spender	<end>
#	1504000177	策划文本177	累计消费{0}金币	累計消費{0}金幣	Spent {0} gold	<end>
#	1504000178	策划文本178	投资大师	投資大師	Investmentor	<end>
#	1504000179	策划文本179	累计消费{0}钻石	累計消費{0}鑽石	Spent {0} gems	<end>
#	1504000180	策划文本180	收藏家	收藏家	Get	<end>
#	1504000181	策划文本181	获得{0}位角色	獲得{0}位角色	Get {0} heros	<end>
#	1504000182	策划文本182	广告达人	廣告達人	Ad Master	<end>
#	1504000183	策划文本183	累计观看{0}次广告	累計觀看{0}次廣告	Ad views {0}	<end>
#	1504000184	策划文本184	登高者	登高者	Climber	<end>
#	1504000185	策划文本185	玩家等级达到{0}	玩家等級達到{0}	Level {0}	<end>
#	1504000186	策划文本186	竞技达人	競技達人	Competition	<end>
#	1504000187	策划文本187	累计参与{0}场比赛	累計參與{0}場比賽	Match {0} times	<end>
#	1504000188	策划文本188	保证前三	保證前三	Top Three	<end>
#	1504000189	策划文本189	累计获得{0}次前三名	累計獲得{0}次前三名	Get top three {0}	<end>
#	1504000190	策划文本190	跳跃专家	跳躍專家	Jumper	<end>
#	1504000191	策划文本191	成功跳跃{0}个格子	成功跳躍{0}個格子	To jumps {0}	<end>
#	1504000192	策划文本192	破坏者	破壞者	Destroyer	<end>
#	1504000193	策划文本193	成功干扰他人{0}次	成功干擾他人{0}次	To hits {0}	<end>
#	1504000194	策划文本194	防御者	防御者	Defender	<end>
#	1504000195	策划文本195	成功抵抗干扰{0}次	成功抵抗干擾{0}次	To defenses {0}	<end>
#	1504000196	策划文本196	道具终结者	道具終結者	Item User	<end>
#	1504000197	策划文本197	使用{0}个任意道具	使用{0}個任意道具	Items used {0}	<end>
#	1504000198	策划文本198	道具搜集者	道具蒐集者	Item Get	<end>
#	1504000199	策划文本199	获得{0}个任意道具	獲得{0}個任意道具	Items get {0}	<end>
#	1504000200	策划文本200	导弹达人	導彈達人	Missile man	<end>
#	1504000201	策划文本201	使用{0}个导弹	使用{0}個導彈	Missiles used {0}	<end>
#	1504000202	策划文本202	飞弹达人	飛彈達人	dart man	<end>
#	1504000203	策划文本203	使用{0}个飞弹	使用{0}個飛彈	Darts used {0}	<end>
#	1504000204	策划文本204	香蕉皮达人	香蕉皮達人	Banana man	<end>
#	1504000205	策划文本205	使用{0}个香蕉皮	使用{0}個香蕉皮	Banana used {0}	<end>
#	1504000206	策划文本206	护盾达人	護盾達人	Shield man	<end>
#	1504000207	策划文本207	使用{0}个护盾	使用{0}個護盾	Shields used {0}	<end>
#	1504000208	策划文本208	急速鞋达人	急速鞋達人	Speed Shoes man	<end>
#	1504000209	策划文本209	使用{0}个急速鞋	使用{0}個急速鞋	Speed shoes used {0}	<end>
#	1504000210	策划文本210	导弹收集者	導彈收集者	Missile Get	<end>
#	1504000211	策划文本211	获得{0}个导弹	獲得{0}個導彈	Missiles get {0}	<end>
#	1504000212	策划文本212	飞弹收集者	飛彈收集者	Dart Get	<end>
#	1504000213	策划文本213	获得{0}个飞弹	獲得{0}個飛彈	Darts get {0}	<end>
#	1504000214	策划文本214	香蕉皮收集者	香蕉皮收集者	Banana Get	<end>
#	1504000215	策划文本215	获得{0}个香蕉皮	獲得{0}個香蕉皮	Banana get {0}	<end>
#	1504000216	策划文本216	护盾收集者	護盾收集者	Shield Get	<end>
#	1504000217	策划文本217	获得{0}个护盾	獲得{0}個護盾	Shields get {0}	<end>
#	1504000218	策划文本218	急速鞋收集者	急速鞋收集者	Speed Shoes Get	<end>
#	1504000219	策划文本219	获得{0}个急速鞋	獲得{0}個急速鞋	Speed shoes get {0}	<end>
#	1504000220	策划文本220	竞技专家	競技專家	Competition man	<end>
#	1504000221	策划文本221	累次完成{0}场比赛	累次完成{0}場比賽	Natch finish {0}	<end>
#	1504000222	策划文本222	我是冠军	我是冠軍	Champion	<end>
#	1504000223	策划文本223	累计获得{0}次第一名	累計獲得{0}次第一名	Champion {0}	<end>
#	1504000224	策划文本224	累计获得{0}次独占鳌头	累計獲得{0}次獨占鰲頭	Top spots {0}	<end>
#	1504000225	策划文本225	导弹专家	導彈專家	Missile man	<end>
#	1504000226	策划文本226	使用导弹成功命中{0}次	使用導彈成功命中{0}次	Hit with missiles {0}	<end>
#	1504000227	策划文本227	飞弹专家	飛彈專家	dart man	<end>
#	1504000228	策划文本228	使用飞弹成功命中{0}次	使用飛彈成功命中{0}次	Hit with darts {0}	<end>
#	1504000229	策划文本229	香蕉皮专家	香蕉皮專家	Banana man	<end>
#	1504000230	策划文本230	使用香蕉皮成功干扰{0}次	使用香蕉皮成功干擾{0}次	Hit with banana {0}	<end>
#	1504000231	策划文本231	使用阿修完成{0}场比赛	使用阿修完成{0}場比賽	Using Ashu {0}	<end>
#	1504000232	策划文本232	使用船长完成{0}场比赛	使用船長完成{0}場比賽	Using Willy {0}	<end>
#	1504000233	策划文本233	使用柴旋风完成{0}场比赛	使用柴旋風完成{0}場比賽	Using Xuanfeng {0}	<end>
#	1504000234	策划文本234	使用薇尔完成{0}场比赛	使用薇爾完成{0}場比賽	Using Veil {0}	<end>
#	1504000235	策划文本235	使用玛丽完成{0}场比赛	使用瑪麗完成{0}場比賽	Using Mary {0}	<end>
#	1504000236	策划文本236	使用特蕾莎完成{0}场比赛	使用特蕾莎完成{0}場比賽	Using Teresa {0}	<end>
#	1504000237	策划文本237	使用孙安娴完成{0}场比赛	使用孫安嫻完成{0}場比賽	Using Anxian {0}	<end>
#	1504000238	策划文本238	使用骑手完成{0}场比赛	使用騎手完成{0}場比賽	Using Thunder {0}	<end>
#	1504000239	策划文本239	使用艾米完成{0}场比赛	使用艾米完成{0}場比賽	Using Amy {0}	<end>
#	1504000240	策划文本240	使用阿米拉完成{0}场比赛	使用阿米拉完成{0}場比賽	Using Amira {0}	<end>
#	1504000241	策划文本241	用亚历克斯完成{0}场比赛	用亞曆克斯完成{0}場比賽	Using Alex {0}	<end>
#	1504000242	策划文本242	使用安娜完成{0}场比赛	使用安娜完成{0}場比賽	Using Anna {0}	<end>
#	1504000243	策划文本243	使用詹姆斯完成{0}场比赛	使用詹姆斯完成{0}場比賽	Using James {0}	<end>
#	1504000244	策划文本244	使用威廉完成{0}场比赛	使用威廉完成{0}場比賽	Using William {0}	<end>
#	1504000245	策划文本245	使用哈立德完成{0}场比赛	使用哈立德完成{0}場比賽	Using Khalid {0}	<end>
#	1504000246	策划文本246	使用Witch完成{0}场比赛	使用Witch完成{0}場比賽	Using Witch {0}	<end>
#	1504000247	策划文本247	用斯蒂芬妮完成{0}场比赛	用斯蒂芬妮完成{0}場比賽	Using Stephanie {0}	<end>
#	1504000248	策划文本248	使用雅典娜完成{0}场比赛	使用雅典娜完成{0}場比賽	Using Athena {0}	<end>
#	1504000249	策划文本249	使用牧灵者完成{0}场比赛	使用牧靈者完成{0}場比賽	Using Shepherd {0}	<end>
#	1504000250	策划文本250	使用阿波罗完成{0}场比赛	使用阿波羅完成{0}場比賽	Using Apollo {0}	<end>
#	1504000251	策划文本251	使用阿瑞斯完成{0}场比赛	使用阿瑞斯完成{0}場比賽	Using Ares {0}	<end>
#	1504000252	策划文本252	使用夫人完成{0}场比赛	使用夫人完成{0}場比賽	Using Hydra {0}	<end>
#	1504000253	策划文本253	用亚历山大完成{0}场比赛	用亞曆山大完成{0}場比賽	Using Pope {0}	<end>
#	1504000254	策划文本254	公主阿米拉	公主阿米拉	Amira	<end>
#	1504000255	策划文本255	阿米拉是一位聪明的公主，善于使用自己的智慧和才华来帮助人民。	阿米拉是一位聰明的公主，善於使用自己的智慧和才華來幫助人民。	Amira is a smart princess who is good at using her wisdom	<end>
#	1504000256	策划文本256	亚历克斯	亞曆克斯	Alex	<end>
#	1504000257	策划文本257	亚历克斯是一名出色的印第安战士，利用各种印第安武器和技能，保护自己和家族的利益。	亞曆克斯是一名出色的印第安戰士，利用各種印第安武器和技能，保護自己和家族的利益。	Alex is an outstanding Indian warrior	<end>
#	1504000258	策划文本258	夏日草原	夏日草原	G-land	<end>
#	1504000259	策划文本259	静风云层	靜風雲層	C-Clouds	<end>
#	1504000260	策划文本260	苍蓝海域	蒼藍海域	A-Seas	<end>
#	1504000261	策划文本261	童心街区	童心街區	C-block	<end>
#	1504000262	策划文本262	玩具小镇	玩具小鎮	T-town	<end>
#	1504000263	策划文本263	夏日草原（难）	夏日草原（難）	G-land (H)	<end>
#	1504000264	策划文本264	静风云层（难）	靜風雲層（難）	C-Clouds (H)	<end>
#	1504000265	策划文本265	苍蓝海域（难）	蒼藍海域（難）	A-Seas (H)	<end>
#	1504000266	策划文本266	童心街区（难）	童心街區（難）	C-block (H)	<end>
#	1504000267	策划文本267	玩具小镇（难）	玩具小鎮（難）	T-town (H)	<end>
#	1504000268	策划文本268	60钻石	60鑽石	60 gems	<end>
#	1504000269	策划文本269	300钻石	300鑽石	300 gems	<end>
#	1504000270	策划文本270	980钻石	980鑽石	980 gems	<end>
#	1504000271	策划文本271	1280钻石	1280鑽石	1280 gems	<end>
#	1504000272	策划文本272	3280钻石	3280鑽石	3280 gems	<end>
#	1504000273	策划文本273	6480钻石	6480鑽石	6480 gems	<end>
#	1504000274	策划文本274	大厅	大廳	Lobby	<end>
#	1504000275	策划文本275	主场景	主場景	Main Scene	<end>
#	1504000276	策划文本276	排位赛	排位賽	Match	<end>
#	1504000277	策划文本277	PVP	PVP	PVP	<end>
#	1504000278	策划文本278	自定义模式	自定義模式	Custom	<end>
#	1504000279	策划文本279	多人单机	多人單機	Singly multiplayer	<end>
#	1504000280	策划文本280	青铜Ⅲ	青銅Ⅲ	Bronze III	<end>
#	1504000281	策划文本281	青铜Ⅱ	青銅Ⅱ	Bronze II	<end>
#	1504000282	策划文本282	青铜Ⅰ	青銅Ⅰ	Bronze I	<end>
#	1504000283	策划文本283	白银Ⅲ	白銀Ⅲ	Silver III	<end>
#	1504000284	策划文本284	白银Ⅱ	白銀Ⅱ	Silver II	<end>
#	1504000285	策划文本285	白银Ⅰ	白銀Ⅰ	Silver I	<end>
#	1504000286	策划文本286	黄金Ⅲ	黃金Ⅲ	Gold III	<end>
#	1504000287	策划文本287	黄金Ⅱ	黃金Ⅱ	Gold II	<end>
#	1504000288	策划文本288	黄金Ⅰ	黃金Ⅰ	Gold I	<end>
#	1504000289	策划文本289	铂金Ⅳ	鉑金Ⅳ	Platinum IV	<end>
#	1504000290	策划文本290	铂金Ⅲ	鉑金Ⅲ	Platinum III	<end>
#	1504000291	策划文本291	铂金Ⅱ	鉑金Ⅱ	Platinum II	<end>
#	1504000292	策划文本292	铂金Ⅰ	鉑金Ⅰ	Platinum I	<end>
#	1504000293	策划文本293	翡翠Ⅳ	翡翠Ⅳ	Jade IV	<end>
#	1504000294	策划文本294	翡翠Ⅲ	翡翠Ⅲ	Jade III	<end>
#	1504000295	策划文本295	翡翠Ⅱ	翡翠Ⅱ	Jade II	<end>
#	1504000296	策划文本296	翡翠Ⅰ	翡翠Ⅰ	Jade I	<end>
#	1504000297	策划文本297	钻石Ⅳ	鑽石Ⅳ	Gem IV	<end>
#	1504000298	策划文本298	钻石Ⅲ	鑽石Ⅲ	Gem III	<end>
#	1504000299	策划文本299	钻石Ⅱ	鑽石Ⅱ	Gem II	<end>
#	1504000300	策划文本300	钻石Ⅰ	鑽石Ⅰ	Gem I	<end>
#	1504000301	策划文本301	大师Ⅴ	大師Ⅴ	Master V	<end>
#	1504000302	策划文本302	大师Ⅳ	大師Ⅳ	Master IV	<end>
#	1504000303	策划文本303	大师Ⅲ	大師Ⅲ	Master III	<end>
#	1504000304	策划文本304	大师Ⅱ	大師Ⅱ	Master II	<end>
#	1504000305	策划文本305	大师Ⅰ	大師Ⅰ	Master I	<end>
#	1504000306	策划文本306	宗师Ⅴ	宗師Ⅴ	Grandmaster V	<end>
#	1504000307	策划文本307	宗师Ⅳ	宗師Ⅳ	Grandmaster IV	<end>
#	1504000308	策划文本308	宗师Ⅲ	宗師Ⅲ	Grandmaster III	<end>
#	1504000309	策划文本309	宗师Ⅱ	宗師Ⅱ	Grandmaster II	<end>
#	1504000310	策划文本310	宗师Ⅰ	宗師Ⅰ	Grandmaster I	<end>
#	1504000311	策划文本311	传奇	傳奇	Legendary	<end>
#	1504000312	策划文本312	金币	金幣	golds	<end>
#	1504000313	策划文本313	充值	充值	Pay	<end>
#	1504000314	策划文本314	钻石	鑽石	Gems	<end>
#	1504000315	策划文本315	高级货币，可通过奖励、活动、充值等途径获取	高級貨幣，可通過獎勵、活動、充值等途徑獲取	Premium currency, obtainable through rewards, events, and recharging	<end>
#	1504000316	策划文本316	常用货币，可通过比赛、奖励、活动等途径获取	常用貨幣，可通過比賽、獎勵、活動等途徑獲取	Common currency, obtainable through competitions, rewards, events, etc.	<end>
#	1504000317	策划文本317	经验	經驗	EXP	<end>
#	1504000318	策划文本318	用于提升等级，可通过比赛获取	用於提升等級，可通過比賽獲取	Used to level up, obtainable through competitions.	<end>
#	1504000319	策划文本319	在线礼包功能	在線禮包功能	Online gift	<end>
#	1504000320	策划文本320	3天累积登陆	3天累積登陸	3-day login	<end>
#	1504000321	策划文本321	持续在线，分阶段领取豪华奖品	持續在線，分階段領取豪華獎品	Stay online to get luxury prizes in stages	<end>
#	1504000322	策划文本322	活动期间内每天登陆都可以签到，领取豪华奖品	活動期間內每天登陸都可以簽到，領取豪華獎品	During the event period, you can sign in every day and get luxury prizes.	<end>
#	1504000323	策划文本323	首充活动	首充活動	First Pay	<end>
#	1504000324	策划文本324	首次充值任意金额即可领取奖励	首次充值任意金額即可領取獎勵	Get rewards upon first Pay of any amount.	<end>
#	1504000325	策划文本325	每一项奖励每天只能领取一次。①玩家本日持续在线时长达到规定时长的场合，就可以领取一次对应奖励。②奖励每天重置，玩家离线时，不会积累在线时长	每一項獎勵每天只能領取一次。 ①玩家本日持續在線時長達到規定時長的場合，就可以領取一次對應獎勵。 ②獎勵每天重置，玩家離線時，不會積累在線時長	Each reward can only be claimed once per day. ① If the player's total online duration for the day meets the specified requirement, they can claim the corresponding reward. ② Rewards reset every day and online duration does not accumulate while offline.	<end>
#	1504000326	策划文本326	活动持续x天，每天登陆时可以领取当天所对应的奖励，若有未登录的天数，可以花费元宝补签，获得那一天的奖励	活動持續x天，每天登陸時可以領取當天所對應的獎勵，若有未登錄的天數，可以花費元寶補簽，獲得那一天的獎勵	Event lasts for x days. Players can claim the corresponding reward for each day upon logging in. If there are any missed login days, they can spend ingets to make up for it and get the corresponding day's rewards.	<end>
#	1504000327	策划文本327	导弹	導彈	Missile	<end>
#	1504000328	策划文本328	飞弹	飛彈	Dart	<end>
#	1504000329	策划文本329	香蕉皮	香蕉皮	Banana	<end>
#	1504000330	策划文本330	护盾	護盾	Shield	<end>
#	1504000331	策划文本331	加速	加速	Speed boost	<end>
#	1504000332	策划文本332	攻击敌方名次最高的玩家	攻擊敵方名次最高的玩家	Attack player with highest rank in enemy team	<end>
#	1504000333	策划文本333	攻击距离自身最近的玩家，相同距离优先攻击前方的玩家	攻擊距離自身最近的玩家，相同距離優先攻擊前方的玩家	Attack player closest to self, prioritizing players in front if at the same distance	<end>
#	1504000334	策划文本334	使用后放置在后方的格子上，玩家落地或起跳会滑倒	使用後放置在後方的格子上，玩家落地或起跳會滑倒	Places banana peel in a grid space behind the player Causes the player to slip and fall upon landing or jumping	<end>
#	1504000335	策划文本335	抵挡任何攻击，持续3秒	抵擋任何攻擊，持續3秒	Blocks any attack for 3 seconds	<end>
#	1504000336	策划文本336	自动前进3格	自動前進3格	Automatically moves forward 3 spaces	<end>
#	1504000337	策划文本337	12时双倍金币卡	12時雙倍金幣卡	12H D.Gold	<end>
#	1504000338	策划文本338	使用后有效时长12小时，进行比赛获得双倍金币，双倍收益不叠加	使用後有效時長12小時，進行比賽獲得雙倍金幣，雙倍收益不疊加	To get dual Golds in 12H( overlay) at match after used.	<end>
#	1504000339	策划文本339	24时双倍金币卡	24時雙倍金幣卡	24H D.Gold	<end>
#	1504000340	策划文本340	使用后有效时长24小时，进行比赛获得双倍金币，双倍收益不叠加	使用後有效時長24小時，進行比賽獲得雙倍金幣，雙倍收益不疊加	To get dual Golds in 24H( overlay) at match after used.	<end>
#	1504000341	策划文本341	36时双倍金币卡	36時雙倍金幣卡	36H D.Gold	<end>
#	1504000342	策划文本342	使用后有效时长36小时，进行比赛获得双倍金币，双倍收益不叠加	使用後有效時長36小時，進行比賽獲得雙倍金幣，雙倍收益不疊加	To get dual Golds in 36H( overlay) at match after used.	<end>
#	1504000343	策划文本343	48时双倍金币卡	48時雙倍金幣卡	48H D.Gold	<end>
#	1504000344	策划文本344	使用后有效时长48小时，进行比赛获得双倍金币，双倍收益不叠加	使用後有效時長48小時，進行比賽獲得雙倍金幣，雙倍收益不疊加	To get dual Golds in 48H( overlay) at match after used.	<end>
#	1504000345	策划文本345	12时双倍经验卡	12時雙倍經驗卡	12H D.EXP	<end>
#	1504000346	策划文本346	使用后有效时长12小时，进行比赛获得双倍人物经验，双倍收益不叠加	使用後有效時長12小時，進行比賽獲得雙倍人物經驗，雙倍收益不疊加	To get dual EXP in 12H( overlay) at match after used.	<end>
#	1504000347	策划文本347	24时双倍经验卡	24時雙倍經驗卡	24H D.EXP	<end>
#	1504000348	策划文本348	使用后有效时长24小时，进行比赛获得双倍人物经验，双倍收益不叠加	使用後有效時長24小時，進行比賽獲得雙倍人物經驗，雙倍收益不疊加	To get dual EXP in 24H( overlay) at match after used.	<end>
#	1504000349	策划文本349	36时双倍经验卡	36時雙倍經驗卡	36H D.EXP	<end>
#	1504000350	策划文本350	使用后有效时长36小时，进行比赛获得双倍人物经验，双倍收益不叠加	使用後有效時長36小時，進行比賽獲得雙倍人物經驗，雙倍收益不疊加	To get dual EXP in 36H( overlay) at match after used.	<end>
#	1504000351	策划文本351	48时双倍经验卡	48時雙倍經驗卡	48H D.EXP	<end>
#	1504000352	策划文本352	使用后有效时长48小时，进行比赛获得双倍人物经验，双倍收益不叠加	使用後有效時長48小時，進行比賽獲得雙倍人物經驗，雙倍收益不疊加	To get dual EXP in 48H( overlay) at match after used.	<end>
#	1504000353	策划文本353	火焰靴(1天)	火焰靴(1天)	F.Boot(1D)	<end>
#	1504000354	策划文本354	使用后有效时长1天，比赛中急速鞋特效变为火焰靴特效	使用後有效時長1天，比賽中急速鞋特效變為火焰靴特效	When Used, Speed boost will change to F.boot in 1D.	<end>
#	1504000355	策划文本355	圣光盾(1天)	聖光盾(1天)	H.barrel(1D)	<end>
#	1504000356	策划文本356	使用后有效时长1天，比赛中护盾特效变为圣光盾特效	使用後有效時長1天，比賽中護盾特效變為聖光盾特效	When Used, Shield will change to H.barrel in 1D.	<end>
#	1504000357	策划文本357	火焰之环(1天)	火焰之環(1天)	F.ring(1D)	<end>
#	1504000358	策划文本358	使用后有效时长1天，跳跃至中心点的特效改变为火焰之环	使用後有效時長1天，跳躍至中心點的特效改變為火焰之環	When Used, midblock-fx will change to F.ring in 1D.	<end>
#	1504000359	策划文本359	神圣之光(1天)	神聖之光(1天)	H.light(1D)	<end>
#	1504000360	策划文本360	使用后有效时长1天，跳跃至中心点的特效改变为神圣之光	使用後有效時長1天，跳躍至中心點的特效改變為神聖之光	When Used, midblock-fx will change to H.light in 1D.	<end>
#	1504000361	策划文本361	广告券	廣告券	Ads ticket	<end>
#	1504000362	策划文本362	看广告时可选择	看廣告時可選擇	Can choose when seeing ads	<end>
#	1504000363	策划文本363	3点段位经验卡	3點段位經驗卡	3 Rank Exp	<end>
#	1504000364	策划文本364	使用后获得3点段位经验	使用後獲得3點段位經驗	Get 3 Rank Exp when used	<end>
#	1504000365	策划文本365	5点段位经验卡	5點段位經驗卡	5 Rank Exp	<end>
#	1504000366	策划文本366	使用后获得5点段位经验	使用後獲得5點段位經驗	Get 5 Rank Exp when used	<end>
#	1504000367	策划文本367	10点段位经验卡	10點段位經驗卡	10 Rank Exp	<end>
#	1504000368	策划文本368	使用后获得10点段位经验	使用後獲得10點段位經驗	Get 10 Rank Exp when used	<end>
#	1504000369	策划文本369	15点段位经验卡	15點段位經驗卡	15 Rank Exp	<end>
#	1504000370	策划文本370	使用后获得15点段位经验	使用後獲得15點段位經驗	Get 15 Rank Exp when used	<end>
#	1504000371	策划文本371	20点段位经验卡	20點段位經驗卡	20 Rank Exp	<end>
#	1504000372	策划文本372	使用后获得20点段位经验	使用後獲得20點段位經驗	Get 20 Rank Exp when used	<end>
#	1504000373	策划文本373	闪电骑士碎片	閃電騎士碎片	Thunder frag	<end>
#	1504000374	策划文本374	80个碎片可合成角色闪电骑士	80個碎片可合成角色閃電騎士	80 Frags to craft Thunder	<end>
#	1504000375	策划文本375	特蕾莎碎片	特蕾莎碎片	Teresa frag	<end>
#	1504000376	策划文本376	80个碎片可合成角色特蕾莎	80個碎片可合成角色特蕾莎	80 Frags to craft Teresa	<end>
#	1504000377	策划文本377	初赛门票	初賽門票	D.tickets	<end>
#	1504000378	策划文本378	每日比赛锦标赛初赛中报名使用	每日比賽錦標賽初賽中報名使用	To enter Preliminary race	<end>
#	1504000379	策划文本379	复赛门票	復賽門票	W.tickets	<end>
#	1504000380	策划文本380	每日比赛锦标赛复赛中报名使用	每日比賽錦標賽復賽中報名使用	To enter Rematch race	<end>
#	1504000381	策划文本381	决赛门票	決賽門票	R.tickets	<end>
#	1504000382	策划文本382	每日比赛锦标赛决赛中报名使用	每日比賽錦標賽決賽中報名使用	To enter Final race	<end>
#	1504000383	策划文本383	大奖赛门票	大獎賽門票	G.tickets	<end>
#	1504000384	策划文本384	每日比赛大奖赛中报名使用	每日比賽大獎賽中報名使用	To enter Grand race	<end>
#	1504000385	策划文本385	无尽模式	無盡模式	Endless	<end>
#	1504000386	策划文本386	段位排行	段位排行	M.Rank	<end>
#	1504000387	策划文本387	无尽排行	無盡排行	E.Rank	<end>
#	1504000388	策划文本388	飞行员艾米	飛行員艾米	Amy	<end>
#	1504000389	策划文本389	艾米是一名具备过人的反应速度和敏锐的洞察力的飞行员，使用策略进行空中作战。	艾米是一名具備過人的反應速度和敏銳的洞察力的飛行員，使用策略進行空中作戰。	Amy is a pilot with extraordinary reflexes and keen insight	<end>
#	1504000390	策划文本390	女警安娜	女警安娜	Anna	<end>
#	1504000391	策划文本391	安娜是一名技艺高超、身手敏捷、头脑敏锐且意志坚定的女警。	安娜是一名技藝高超、身手敏捷、頭腦敏銳且意志堅定的女警。	Anna is a skilled, agile, sharp-minded and determined policewoman.	<end>
#	1504000392	策划文本392	亚当·詹姆斯	亞當·詹姆斯	James	<end>
#	1504000393	策划文本393	亚当·詹姆斯是一名法官，利用自己的知识和审判能力来维护正义。	亞當·詹姆斯是一名法官，利用自己的知識和審判能力來維護正義。	James is a judge who uses his judgment abilities to uphold justice.	<end>
#	1504000394	策划文本394	运动员威廉	運動員威廉	William	<end>
#	1504000395	策划文本395	威廉是一名出色的篮球运动员，跟其他球员配合完美，使用战术和策略来击败对手。	威廉是一名出色的籃球運動員，跟其他球員配合完美，使用戰術和策略來擊敗對手。	William is an outstanding basketball player, who cooperates perfectly.	<end>
#	1504000396	策划文本396	首富哈立德	首富哈立德	Khalid	<end>
#	1504000397	策划文本397	哈立德是一位阿拉伯商人，头戴白巾佩戴大金链子，商业头脑过人，是商场上的佼佼者。	哈立德是一位阿拉伯商人，頭戴白巾佩戴大金鏈子，商業頭腦過人，是商場上的佼佼者。	Khalid is a businessman, wearing a white turban and a large gold chain.	<end>
#	1504000398	策划文本398	Witch	Witch	Witch	<end>
#	1504000399	策划文本399	Witch一位充满智慧和魅力的女巫，拥有掌握秘法和解开谜团的能力。	Witch一位充滿智慧和魅力的女巫，擁有掌握秘法和解開謎團的能力。	Witch is a witch, possessing the ability to master arcane secrets and solve mysteries.	<end>
#	1504000400	策划文本400	斯蒂芬妮	斯蒂芬妮	Stephanie	<end>
#	1504000401	策划文本401	斯蒂芬妮是名守护者，以智慧和力量，守护着世界，赋予人们希望与勇气。	斯蒂芬妮是名守護者，以智慧和力量，守護著世界，賦予人們希望與勇氣。	Stephanie is a guardian who uses wisdom and strength to protect the world	<end>
#	1504000402	策划文本402	雅典娜	雅典娜	Athena	<end>
#	1504000403	策划文本403	雅典娜是勇敢和智慧兼具的女巫战士，擅长使用魔法武器与邪恶势力作战。	雅典娜是勇敢和智慧兼具的女巫戰士，擅長使用魔法武器與邪惡勢力作戰。	Athena is a brave and wise witch warrior, skilled in using magical weapons	<end>
#	1504000404	策划文本404	牧灵者	牧靈者	Shepherd	<end>
#	1504000405	策划文本405	牧灵者拥有与自然交流的超能力，能够唤起大地的力量，保护生态平衡。	牧靈者擁有與自然交流的超能力，能夠喚起大地的力量，保護生態平衡。	Shepherd has the supernatural ability to communicate with nature	<end>
#	1504000406	策划文本406	阿波罗	阿波羅	Apollo	<end>
#	1504000407	策划文本407	阿波罗充满光明和艺术气息，他的音乐和诗歌能够治愈人们的心灵。	阿波羅充滿光明和藝術氣息，他的音樂和詩歌能夠治癒人們的心靈。	Apollo is full of light and artistic spirit, his music and poetry can heal people.	<end>
#	1504000408	策划文本408	战神·阿瑞斯	戰神·阿瑞斯	Ares	<end>
#	1504000409	策划文本409	战神·阿瑞斯拥有强大的战力和无畏的勇气，专注于战斗和保护正义。	戰神·阿瑞斯擁有強大的戰力和無畏的勇氣，專注於戰鬥和保護正義。	Ares has powerful combat capabilities and fearless courage	<end>
#	1504000410	策划文本410	九头蛇夫人	九頭蛇夫人	Hydra	<end>
#	1504000411	策划文本411	九头蛇夫人是一位神秘的女巫，她的魔法能力与她的智慧一样复杂，令人防不胜防。	九頭蛇夫人是一位神秘的女巫，她的魔法能力與她的智慧一樣複雜，令人防不勝防。	Hydra is a mysterious witch, her magic is as complex as her wisdom.	<end>
#	1504000412	策划文本412	教皇·亚历山大	教皇·亞曆山大	Pope	<end>
#	1504000413	策划文本413	教皇·亚历山大是一位智慧而神秘的领袖，他指引信徒走向正确的道路。	教皇·亞曆山大是一位智慧而神秘的領袖，他指引信徒走向正確的道路。	Pope is a wise and mysterious leader, guiding his followers on the right path.	<end>
#	1504000414	策划文本414	火焰之环(12时)	火焰之環(12時)	F.Ring(12H)	<end>
#	1504000415	策划文本415	使用后有效时长12小时，跳跃至中心点的特效改变为火焰之环	使用後有效時長12小時，跳躍至中心點的特效改變為火焰之環	When Used, midblock-fx will change to F.Ring in 12H.	<end>
#	1504000416	策划文本416	火焰之环(2天)	火焰之環(2天)	F.Ring(2D)	<end>
#	1504000417	策划文本417	使用后有效时长2天，跳跃至中心点的特效改变为火焰之环	使用後有效時長2天，跳躍至中心點的特效改變為火焰之環	When Used, midblock-fx will change to F.Ring in 2D	<end>
#	1504000418	策划文本418	神圣之光(12时)	神聖之光(12時)	H.light(12H)	<end>
#	1504000419	策划文本419	使用后有效时长12小时，跳跃至中心点的特效改变为神圣之光	使用後有效時長12小時，跳躍至中心點的特效改變為神聖之光	When Used, midblock-fx will change to H.light in 12H.	<end>
#	1504000420	策划文本420	神圣之光(2天)	神聖之光(2天)	H.light(1D)	<end>
#	1504000421	策划文本421	使用后有效时长2天，跳跃至中心点的特效改变为神圣之光	使用後有效時長2天，跳躍至中心點的特效改變為神聖之光	When Used, midblock-fx will change to H.light in 1D.	<end>
#	1504000422	策划文本422	火焰靴(2天)	火焰靴(2天)	F.Boot(2D)	<end>
#	1504000423	策划文本423	使用后有效时长2天，比赛中急速鞋特效变为火焰靴特效	使用後有效時長2天，比賽中急速鞋特效變為火焰靴特效	When Used, Speed boost will change to F.boot in 2D.	<end>
#	1504000424	策划文本424	圣光盾(2天)	聖光盾(2天)	H.barrel(2D)	<end>
#	1504000425	策划文本425	使用后有效时长2天，比赛中护盾特效变为圣光盾特效	使用後有效時長2天，比賽中護盾特效變為聖光盾特效	When Used, Shield will change to H.barrel in 2D.	<end>
#	1504000426	策划文本426	火焰靴(12时)	火焰靴(12時)	F.Boot(12H)	<end>
#	1504000427	策划文本427	使用后有效时长12小时，比赛中急速鞋特效变为火焰靴特效	使用後有效時長12小時，比賽中急速鞋特效變為火焰靴特效	When Used, Speed boost will change to F.boot in 12H.	<end>
#	1504000428	策划文本428	圣光盾(12时)	聖光盾(12時)	H.barrel(12H)	<end>
#	1504000429	策划文本429	使用后有效时长12小时，比赛中护盾特效变为圣光盾特效	使用後有效時長12小時，比賽中護盾特效變為聖光盾特效	When Used, Shield will change to H.barrel in 12H.	<end>
#	1504000430	策划文本430	女警安娜碎片	女警安娜碎片	Anna Shard	<end>
#	1504000431	策划文本431	80个碎片可合成角色女警安娜	80個碎片可合成角色女警安娜	80 shards can be combined to form the character Anna	<end>
#	1504000432	策划文本432	哈立德碎片	哈立德碎片	Khalid Shard	<end>
#	1504000433	策划文本433	80个碎片可合成角色首富哈立德	80個碎片可合成角色首富哈立德	80 shards can be combined to form the character Khalid	<end>
#	1504000434	策划文本434	詹姆斯碎片	詹姆斯碎片	James Shard	<end>
#	1504000435	策划文本435	80个碎片可合成角色亚当·詹姆斯	80個碎片可合成角色亞當·詹姆斯	80 shards can be combined to form the character James	<end>
#	1504000436	策划文本436	艾米碎片	艾米碎片	Amy Shard	<end>
#	1504000437	策划文本437	80个碎片可合成角色飞行员艾米	80個碎片可合成角色飛行員艾米	80 shards can be combined to form the character Amy	<end>
#	1504000438	策划文本438	每日比赛锦标赛初赛中报名使用，每周会移除剩余的门票	每日比賽錦標賽初賽中報名使用，每週會移除剩餘的門票	Removed weekly, used for preliminary round of the championship	<end>
#	1504000439	策划文本439	每日比赛锦标赛复赛中报名使用，每周会移除剩余的门票	每日比賽錦標賽復賽中報名使用，每週會移除剩餘的門票	Removed weekly, used for semifinals round of the championship	<end>
#	1504000440	策划文本440	每日比赛锦标赛决赛中报名使用，每周会移除剩余的门票，最多只能拥有1张，多余会转化为300金币	每日比賽錦標賽決賽中報名使用，每週會移除剩餘的門票，最多只能擁有1張，多餘會轉化為300金幣	Removed weekly, used for final round of the championship	<end>
#	1504000441	策划文本441	1局排位	1局排位	1 Match	<end>
#	1504000442	策划文本442	今日完成1局排位赛	今日完成1局排位賽	Finished 1 match today	<end>
#	1504000443	策划文本443	3局排位	3局排位	3 Matches	<end>
#	1504000444	策划文本444	今日完成3局排位赛	今日完成3局排位賽	Finished 3 matches today	<end>
#	1504000445	策划文本445	5局排位	5局排位	5 Matches	<end>
#	1504000446	策划文本446	今日完成5局排位赛	今日完成5局排位賽	Finished 5 matches today	<end>
#	1504000447	策划文本447	排位第1	排位第1	Ranked 1st	<end>
#	1504000448	策划文本448	今日在排位赛中获得1次第1名	今日在排位賽中獲得1次第1名	Won 1st in a match today	<end>
#	1504000449	策划文本449	排位前3	排位前3	Top 3	<end>
#	1504000450	策划文本450	今日在排位赛中获得过3次前3名	今日在排位賽中獲得過3次前3名	Get top 3, 3 times today	<end>
#	1504000451	策划文本451	今日在排位赛中获得过5次前3名	今日在排位賽中獲得過5次前3名	Get top 3, 5 times today	<end>
#	1504000452	策划文本452	消耗2000金币	消耗2000金幣	2000 Coins	<end>
#	1504000453	策划文本453	今日累计消耗2000金币	今日累計消耗2000金幣	Spend 2000 coins today	<end>
#	1504000454	策划文本454	消耗5000金币	消耗5000金幣	5000 Coins	<end>
#	1504000455	策划文本455	今日累计消耗5000金币	今日累計消耗5000金幣	Spend 5000 coins today	<end>
#	1504000456	策划文本456	消耗8000金币	消耗8000金幣	8000 Coins	<end>
#	1504000457	策划文本457	今日累计消耗8000金币	今日累計消耗8000金幣	Spend 8000 coins today	<end>
#	1504000458	策划文本458	消耗360钻石	消耗360鑽石	360 gems	<end>
#	1504000459	策划文本459	今日累计消耗360钻石	今日累計消耗360鑽石	Spend 360 gems today	<end>
#	1504000460	策划文本460	消耗700钻石	消耗700鑽石	700 gems	<end>
#	1504000461	策划文本461	今日累计消耗700钻石	今日累計消耗700鑽石	Spend 700 gems today	<end>
#	1504000462	策划文本462	消耗1000钻石	消耗1000鑽石	1000 gems	<end>
#	1504000463	策划文本463	今日累计消耗1000钻石	今日累計消耗1000鑽石	Spend 1000 gems today	<end>
#	1504000464	策划文本464	故乡草场	故鄉草場	Farm	<end>
#	1504000465	策划文本465	体育仓库	體育倉庫	Gym	<end>
#	1504000466	策划文本466	苍天云流	蒼天雲流	Cloud	<end>
#	1504000467	策划文本467	蔚蓝之海	蔚藍之海	Sea	<end>
#	1504000468	策划文本468	亲亲苗圃	親親苗圃	Flower	<end>
#	1504000469	策划文本469	衣柜之家	衣櫃之家	Home	<end>
#	1504000470	策划文本470	气流空域	氣流空域	Air	<end>
#	1504000471	策划文本471	风暴汪洋	風暴汪洋	Ocean	<end>
#	1504000472	策划文本472	山外草原	山外草原	Mountain	<end>
#	1504000473	策划文本473	民风淳朴	民風淳樸	Town	<end>
#	1504000474	策划文本474	战区上空	戰區上空	Battle	<end>
#	1504000475	策划文本475	海贼领海	海賊領海	Storm	<end>
#	1504000476	策划文本476	无尽深空	無盡深空	Space	<end>
#	1504000477	策划文本477	战令获取	戰令獲取	H.book	<end>
#	1504000478	策划文本478	商店广告解锁碎片	商店廣告解鎖碎片	Shop ads	<end>
#	1504000479	策划文本479	购买钻石VIP获取	購買鑽石VIP獲取	Buy VIP	<end>
#	1504000480	策划文本480	积分商店兑换	積分商店兌換	Score RDM	<end>
#	1504000481	策划文本481	广告	廣告	AD	<end>
#	1504000482	策划文本482	打开后随机获得200-600金币	打開後隨機獲得200-600金幣	randomly get 200-600 coins.	<end>
#	1504000483	策划文本483	打开后随机获得50-100钻石	打開後隨機獲得50-100鑽石	get 50-100 gems randomly.	<end>
#	1504000484	策划文本484	打开后随机获得500-800钻石	打開後隨機獲得500-800鑽石	get 500-800 gems randomly.	<end>
#	1504000485	策划文本485	钻石宝箱	鑽石寶箱	Gem Chest	<end>
#	1504000486	策划文本486	金币宝箱	金幣寶箱	Gold Chest	<end>
#	1504000487	策划文本487	双倍经验卡	雙倍經驗卡	W exp	<end>
#	1504000488	策划文本488	双倍金币卡	雙倍金幣卡	W coin	<end>
#	1504000489	策划文本489	中心点皮肤	中心點皮膚	center skin	<end>
#	1504000490	策划文本490	{0}皮肤	{0}皮膚	{0}Skin	<end>
#	1504000491	策划文本491	詹姆斯	詹姆斯	James	<end>
#	1504000492	策划文本492	阿瑞斯	阿瑞斯	Ares	<end>
#	1504000493	策划文本493	亚历山大	亞曆山大	Pope	<end>
#	1504000494	策划文本494	工程师阿修的头像	工程師阿修的頭像	Engineer Ashiu's avatar	<end>
#	1504000495	策划文本495	威利船长的头像	威利船長的頭像	Captain Willy's avatar	<end>
#	1504000496	策划文本496	柴旋风的头像	柴旋風的頭像	Chai Xuanfeng's avatar	<end>
#	1504000497	策划文本497	托马斯的头像	托馬斯的頭像	Thomas' avatar	<end>
#	1504000498	策划文本498	航天员玛丽的头像	太空人瑪麗的頭像	Astronaut Mary's avatar	<end>
#	1504000499	策划文本499	护士特蕾莎的头像	護士特蕾莎的頭像	Nurse Teresa's avatar	<end>
#	1504000500	策划文本500	孙安娴的头像	孫安嫻的頭像	Sun Anxian's avatar	<end>
#	1504000501	策划文本501	闪电骑手的头像	閃電騎手的頭像	Lightning rider avatar	<end>
#	1504000502	策划文本502	飞行员艾米的头像	飛行員艾米的頭像	Pilot Amy's avatar	<end>
#	1504000503	策划文本503	公主阿米拉的头像	公主阿米拉的頭像	Princess Amira's avatar	<end>
#	1504000504	策划文本504	亚历克斯的头像	亞曆克斯的頭像	Alex's avatar	<end>
#	1504000505	策划文本505	女警安娜的头像	女警安娜的頭像	Policewoman Anna's avatar	<end>
#	1504000506	策划文本506	亚当·詹姆斯的头像	亞當·詹姆斯的頭像	avatar adam james	<end>
#	1504000507	策划文本507	运动员威廉的头像	運動員威廉的頭像	Athlete William's avatar	<end>
#	1504000508	策划文本508	首富哈立德的头像	首富哈立德的頭像	Avatar of the richest man Khalid	<end>
#	1504000509	策划文本509	Witch的头像	Witch的頭像	Witch's avatar	<end>
#	1504000510	策划文本510	斯蒂芬妮的头像	斯蒂芬妮的頭像	Stephanie's avatar	<end>
#	1504000511	策划文本511	雅典娜的头像	雅典娜的頭像	Athena's avatar	<end>
#	1504000512	策划文本512	牧灵者的头像	牧靈者的頭像	Shepherd's Avatar	<end>
#	1504000513	策划文本513	阿波罗的头像	阿波羅的頭像	Apollo's avatar	<end>
#	1504000514	策划文本514	战神·阿瑞斯的头像	戰神·阿瑞斯的頭像	Avatar of Ares, God of War	<end>
#	1504000515	策划文本515	九头蛇夫人的头像	九頭蛇夫人的頭像	Lady Hydra's avatar	<end>
#	1504000516	策划文本516	教皇·亚历山大的头像	教皇·亞曆山大的頭像	portrait of pope alexander	<end>
#	1504000517	策划文本517	所有参赛者都会获得的精巧头像框	所有參賽者都會獲得的精巧頭像框	All contestants will receive a sophisticated avatar frame	<end>
#	1504000518	策划文本518	黄金VIP专属的尊贵头像框，成为黄金VIP后自动获取	黃金VIP專屬的尊貴頭像框，成為黃金VIP後自動獲取	Automatically obtained after becoming a gold VIP.	<end>
#	1504000519	策划文本519	6元礼包	6元禮包	60 pack	<end>
#	1504000520	策划文本520	12元礼包	12元禮包	120 pack	<end>
#	1504000521	策划文本521	18元礼包	18元禮包	180 pack	<end>
#	1504000522	策划文本522	30元礼包	30元禮包	300 pack	<end>
#	1504000523	策划文本523	68元礼包	68元禮包	680 pack	<end>
#	1504000524	策划文本524	活动剩余时间: {0}	活動剩餘時間: {0}	Time remaining: {0}	<end>
#	1504000525	策划文本525	限购{0}/{1}	限購{0}/{1}	limit {0}/{1}	<end>
#	1504000526	策划文本526	免费{0}次	免費{0}次	Free {0}	<end>
#	1504000527	策划文本527	再抽取{0}次可以获得奖励	再抽取{0}次可以獲得獎勵	Draw {0} more times	<end>
#	1504000528	策划文本528	战令	戰令	H.book	<end>
#	1504000529	策划文本529	七日签到	七日簽到	Sign in	<end>
#	1504000530	策划文本530	广告礼包	廣告禮包	Ad gift	<end>
#	1504000531	策划文本531	邀请活动	邀請活動	Invite	<end>
#	1504000532	策划文本532	圣诞掉落	聖誕掉落	EX drop	<end>
#	1504000533	策划文本533	登录福利	登錄福利	Login	<end>
#	1504000534	策划文本534	兑换商店	兌換商店	Shop	<end>
#	1504000535	策划文本535	圣诞礼包	聖誕禮包	Gift	<end>
#	1504000536	策划文本536	福利转盘	福利轉盤	Roll	<end>
#	1504000537	策划文本537	祈愿扭蛋	祈願扭蛋	Gacha	<end>
#	1504000538	策划文本538	给对应模式添加活动掉落物	給對應模式添加活動掉落物	Add event drops to corresponding modes	<end>
#	1504000539	策划文本539	玩家可以使用游戏中获得的道具来兑换奖励	玩家可以使用遊戲中獲得的道具來兌換獎勵	Players can use props obtained in the game to redeem rewards	<end>
#	1504000540	策划文本540	从pay表中读取礼包计费点，然后使用这些计费点来直购礼包	從pay表中讀取禮包計費點，然後使用這些計費點來直購禮包	Read the gift package billing points from the pay table, and then use these billing points to directly purchase the gift package.	<end>
#	1504000541	策划文本541	每天有任务刷新，完成可获得奖励	每天有任務刷新，完成可獲得獎勵	There are tasks refreshed every day, and you can get rewards if you complete them.	<end>
#	1504000542	策划文本542	看广告来获得奖励，每天免费3次，广告5次，广告cd2分钟	看廣告來獲得獎勵，每天免費3次，廣告5次，廣告cd2分鐘	Watch ads to get rewards, free 3 times a day, 5 ads, 2 minutes of ad cd	<end>
#	1504000543	策划文本543	可以刷取道具来抽奖也可以用钻石抽奖	可以刷取道具來抽獎也可以用鑽石抽獎	You can use props to draw prizes or use diamonds to draw prizes.	<end>
#	1504000544	策划文本544	每日累计观看广告次数	每日累計觀看廣告次數	Cumulative number of ad views per day	<end>
#	1504000545	策划文本545	邀请好友进入游戏	邀請好友進入遊戲	Invite friends into the game	<end>
#	1504000546	策划文本546	活动期间内进行排位赛、每日比赛|结算时可以额外随机获得以下道具的其中1种|3种道具每日最多合计获得30个	活動期間內進行排位賽、每日比賽|結算時可以額外隨機獲得以下道具的其中1種|3種道具每日最多合計獲得30個	You can conduct matches and daily comp | You can randomly obtain extra props during game | A maximum can be obtained in total for these props per day	<end>
#	1504000547	策划文本547	在游戏中获取对应类型的道具，之后可以在这里获得超值奖品！	在遊戲中獲取對應類型的道具，之後可以在這裏獲得超值獎品！	Obtain corresponding types of props in the game, and then you can get super value prizes here!	<end>
#	1504000548	策划文本548	享受丰厚折扣，购买价值非凡的商品！不容错过。	享受豐厚折扣，購買價值非凡的商品！不容錯過。	Enjoy great discounts and buy great value items! Should not be missed.	<end>
#	1504000549	策划文本549	每天都有任务可以完成，动动手指赢得丰厚奖励！	每天都有任務可以完成，動動手指贏得豐厚獎勵！	There are tasks to complete every day, and you can win generous rewards with just your fingertips!	<end>
#	1504000550	策划文本550	观看广告获得随机的丰厚奖励，每天都能刷新领取次数	觀看廣告獲得隨機的豐厚獎勵，每天都能刷新領取次數	Watch ads to get random generous rewards, and the number of claims can be refreshed every day	<end>
#	1504000551	策划文本551	在游戏中获取对应类型的道具，之后可以在这里抽取超值奖品，每天还有免费次数！	在遊戲中獲取對應類型的道具，之後可以在這裏抽取超值獎品，每天還有免費次數！	Obtain corresponding types of props in the game, and then you can draw super value prizes here, and there are free times every day!	<end>
#	1504000552	策划文本552	预约礼包	預約禮包	R-gfit	<end>
#	1504000553	策划文本553	雪人斯雷碎片	雪人斯雷碎片	Snowray shard	<end>
#	1504000554	策划文本554	圣诞老人碎片	聖誕老人碎片	Santa shard	<end>
#	1504000555	策划文本555	拐杖糖	拐杖糖	candy cane	<end>
#	1504000556	策划文本556	花环	花環	wreath	<end>
#	1504000557	策划文本557	羊毛袜	羊毛襪	wool socks	<end>
#	1504000558	策划文本558	圣诞铃铛	聖誕鈴鐺	Xmas bells	<end>
#	1504000559	策划文本559	80个碎片可合成角色雪人斯雷	80個碎片可合成角色雪人斯雷	80 fragments can be used to synthesize the character Snowray	<end>
#	1504000560	策划文本560	80个碎片可合成角色圣诞老人	80個碎片可合成角色聖誕老人	80 fragments can be combined into the character Santa	<end>
#	1504000561	策划文本561	每日比赛大奖赛中报名使用	每日比賽大獎賽中報名使用	Sign up for use in the Daily Comp G.Prix	<end>
#	1504000562	策划文本562	使用拐杖糖可以在圣诞主题商店兑换奖励	使用拐杖糖可以在聖誕主題商店兌換獎勵	Can redeem rewards in the Xmas store	<end>
#	1504000563	策划文本563	使用花环可以在圣诞主题商店兑换奖励	使用花環可以在聖誕主題商店兌換獎勵	Can redeem rewards in the Xmas store	<end>
#	1504000564	策划文本564	使用羊毛袜可以在圣诞主题商店兑换奖励	使用羊毛襪可以在聖誕主題商店兌換獎勵	Can redeem rewards in the Xmas store	<end>
#	1504000565	策划文本565	使用圣诞铃铛可以在圣诞抽奖中兑换奖励	使用聖誕鈴鐺可以在聖誕抽獎中兌換獎勵	Can redeem rewards in the Xmas gacha	<end>
#	1504000566	策划文本566	自定义比赛1	自定義比賽1	Custom match 1	<end>
#	1504000567	策划文本567	自定义比赛3	自定義比賽3	Custom Match 3	<end>
#	1504000568	策划文本568	排位赛1	排位賽1	Qualifying 1	<end>
#	1504000569	策划文本569	排位赛3	排位賽3	Qualifying 3	<end>
#	1504000570	策划文本570	排位赛5	排位賽5	Qualifying 5	<end>
#	1504000571	策划文本571	红导弹3	紅導彈3	red missile 3	<end>
#	1504000572	策划文本572	红导弹5	紅導彈5	red missile 5	<end>
#	1504000573	策划文本573	红导弹10	紅導彈10	red missile 10	<end>
#	1504000574	策划文本574	香蕉皮3	香蕉皮3	Banana peel 3	<end>
#	1504000575	策划文本575	香蕉皮5	香蕉皮5	Banana peel 5	<end>
#	1504000576	策划文本576	香蕉皮10	香蕉皮10	Banana peel 10	<end>
#	1504000577	策划文本577	无尽1	無盡1	Hentai 1	<end>
#	1504000578	策划文本578	今天累计进行1场自定义比赛	今天累計進行1場自定義比賽	A total of 1 custom match was played today	<end>
#	1504000579	策划文本579	今天累计进行3场自定义比赛	今天累計進行3場自定義比賽	A total of 3 custom matches were played today	<end>
#	1504000580	策划文本580	今天累计进行1场排位赛	今天累計進行1場排位賽	A total of 1 qualifying match will be held today	<end>
#	1504000581	策划文本581	今天累计进行3场排位赛	今天累計進行3場排位賽	A total of 3 qualifying matches were held today	<end>
#	1504000582	策划文本582	今天累计进行5场排位赛	今天累計進行5場排位賽	A total of 5 qualifying matches were held today	<end>
#	1504000583	策划文本583	今天累计使用3次红色导弹	今天累計使用3次紅色導彈	A total of 3 red missiles were used today	<end>
#	1504000584	策划文本584	今天累计使用5次红色导弹	今天累計使用5次紅色導彈	A total of 5 red missiles were used today	<end>
#	1504000585	策划文本585	今天累计使用10次红色导弹	今天累計使用10次紅色導彈	A total of 10 red missiles were used today	<end>
#	1504000586	策划文本586	今天累计使用3次香蕉皮	今天累計使用3次香蕉皮	I used banana peels 3 times today	<end>
#	1504000587	策划文本587	今天累计使用5次香蕉皮	今天累計使用5次香蕉皮	I used banana peels a total of 5 times today	<end>
#	1504000588	策划文本588	今天累计使用10次香蕉皮	今天累計使用10次香蕉皮	Used banana peel 10 times today	<end>
#	1504000589	策划文本589	今天累计进行1场无尽模式	今天累計進行1場無盡模式	A total of 1 endless mode has been played today	<end>
#	1504000590	策划文本590	雪人斯雷	雪人斯雷	Snowray	<end>
#	1504000591	策划文本591	圣诞老人	聖誕老人	Santa	<end>
#	1504000592	策划文本592	圣诞雪人的头像	聖誕雪人的頭像	Snowray head	<end>
#	1504000593	策划文本593	圣诞老人的头像	聖誕老人的頭像	Santa head	<end>
#	1504000594	策划文本594	圣诞导弹	聖誕導彈	Xmas Rocket	<end>
#	1504000595	策划文本595	圣诞鞋	聖誕鞋	Xmas boot	<end>
#	1504000596	策划文本596	雪人斯雷承载着孤儿院孩子们的信念，他重新站起，要用比赛成绩给大家带来希望	雪人斯雷承載著孤兒院孩子們的信念，他重新站起，要用比賽成績給大家帶來希望	Snowray the Snowman  carries the faith of the children in the orphanage.	<end>
#	1504000597	策划文本597	在送礼物时，圣诞老人注意到了正在进行的跳跃比赛，这激起了他的兴趣	在送禮物時，聖誕老人注意到了正在進行的跳躍比賽，這激起了他的興趣	While delivering gifts, Santa noticed the jumping comp.	<end>
#	1504000598	策划文本598	商店首次免费看广告CD购买	商店首次免費看廣告CD購買	Shop free ad-free CD purchases for the first time	<end>
#	1504000599	策划文本599	看广告免扣分次数	看廣告免扣分次數	Watch ads without deducting points	<end>
#	1504000600	策划文本600	看广告双倍收益	看廣告雙倍收益	Watch ads and double your earnings	<end>
#	1504000601	策划文本601	随机商店每日刷新次数	隨機商店每日刷新次數	Random store refresh times per day	<end>
#	1504000602	策划文本602	无尽模式每日复活次数	無盡模式每日復活次數	Number of resurrections per day in endless mode	<end>
#	1504000603	策划文本603	战令广告	戰令廣告	war order advertisement	<end>
#	1504000604	策划文本604	签到广告	簽到廣告	Check-in Advertisement	<end>
#	1504000605	策划文本605	转盘广告	轉盤廣告	carousel advertising	<end>
#	1504010001	程序文本1	在线礼包	在線禮包	Keep	<end>
#	1504010002	程序文本2	登录活动	登錄活動	Login fes	<end>
#	1504010003	程序文本3	角色	角色	Heros	<end>
#	1504010004	程序文本4	商城	商城	Store	<end>
#	1504010005	程序文本5	进入游戏	進入遊戲	Jump in	<end>
#	1504010006	程序文本6	成  就	成  就	Achieve	<end>
#	1504010007	程序文本7	综合	綜合	ALL	<end>
#	1504010008	程序文本8	普通	普通	CON	<end>
#	1504010009	程序文本9	竞赛	競賽	MAT	<end>
#	1504010010	程序文本10	挑战	挑戰	CHA	<end>
#	1504010011	程序文本11	进行中	進行中	Ongoing	<end>
#	1504010012	程序文本12	成就总数	成就總數	ALL	<end>
#	1504010013	程序文本13	普通成就	普通成就	CON	<end>
#	1504010014	程序文本14	竞赛成就	競賽成就	MAT	<end>
#	1504010015	程序文本15	挑战成就	挑戰成就	CHA	<end>
#	1504010016	程序文本16	近期成就	近期成就	NEW	<end>
#	1504010017	程序文本17	暂无信息	暫無信息	No information	<end>
#	1504010018	程序文本18	第xx天	第xx天	Day xx	<end>
#	1504010019	程序文本19	领 取	領 取	Get	<end>
#	1504010020	程序文本20	第xx天可领取	第xx天可領取	Ongoing on Day xx	<end>
#	1504010021	程序文本21	征途奖励	征途獎勵	Rewards	<end>
#	1504010022	程序文本22	段位达到xx	段位達到xx	Reached rank xx	<end>
#	1504010023	程序文本23	第xx名	第xx名	Ranked xxth	<end>
#	1504010024	程序文本24	恭喜获得：	恭喜獲得：	Receiving:	<end>
#	1504010025	程序文本25	名次	名次	Rank	<end>
#	1504010026	程序文本26	昵称	暱稱	Name	<end>
#	1504010027	程序文本27	时间	時間	Time	<end>
#	1504010028	程序文本28	分数	分數	Score	<end>
#	1504010029	程序文本29	双倍收益	雙倍收益	Double	<end>
#	1504010030	程序文本30	商品描述	商品描述	Describe	<end>
#	1504010031	程序文本31	购买数量:xx	購買數量:xx	Quantity: xx	<end>
#	1504010032	程序文本32	设  置	設  置	Setting	<end>
#	1504010033	程序文本33	声音	聲音	Sound	<end>
#	1504010034	程序文本34	音 乐	音 樂	BGM	<end>
#	1504010035	程序文本35	音 效	音 效	Effect	<end>
#	1504010036	程序文本36	玩家信息	玩家信息	Information	<end>
#	1504010037	程序文本37	玩家 ID	玩家 ID	playerID	<end>
#	1504010038	程序文本38	当前语言	當前語言	Language	<end>
#	1504010039	程序文本39	退出登录	退出登錄	Log out	<end>
#	1504010040	程序文本40	公  告	公  告	Post	<end>
#	1504010041	程序文本41	头  像	頭  像	Avatar	<end>
#	1504010042	程序文本42	更 换	更 換	Change	<end>
#	1504010043	程序文本43	是否需要退出游戏？	是否需要退出遊戲？	Exit the game?	<end>
#	1504010044	程序文本44	基 础	基 礎	Basic	<end>
#	1504010045	程序文本45	数 据	數 據	Data	<end>
#	1504010046	程序文本46	更改头像	更改頭像	Avatar	<end>
#	1504010047	程序文本47	当前段位	當前段位	Current rank	<end>
#	1504010048	程序文本48	历史最高	歷史最高	Highest rank	<end>
#	1504010049	程序文本49	常用角色	常用角色	Frequently used	<end>
#	1504010050	程序文本50	全部赛季	全部賽季	All seasons	<end>
#	1504010051	程序文本51	当前赛季	當前賽季	Current season	<end>
#	1504010052	程序文本52	冠军次数	冠軍次數	champions	<end>
#	1504010053	程序文本53	比赛场次	比賽場次	matches	<end>
#	1504010054	程序文本54	完成次数	完成次數	Average	<end>
#	1504010055	程序文本55	平均名次	平均名次	Average	<end>
#	1504010056	程序文本56	独占鳌头	獨占鰲頭	Solo lead	<end>
#	1504010057	程序文本57	连续第一	連續第一	winning streak	<end>
#	1504010058	程序文本58	干扰他人	干擾他人	Interfere	<end>
#	1504010059	程序文本59	抵抗干扰	抵抗干擾	Resist	<end>
#	1504010060	程序文本60	使用导弹	使用導彈	missile usage	<end>
#	1504010061	程序文本61	使用飞弹	使用飛彈	dart usage	<end>
#	1504010062	程序文本62	使用香蕉皮	使用香蕉皮	banana usage	<end>
#	1504010063	程序文本63	使用加速	使用加速	boost usage	<end>
#	1504010064	程序文本64	使用护盾	使用護盾	shield usage	<end>
#	1504010065	程序文本65	xx天后过期	xx天后過期	Expires in xx days	<end>
#	1504010066	程序文本66	领取全部	領取全部	Claim all	<end>
#	1504010067	程序文本67	删除已读	刪除已讀	Delete	<end>
#	1504010068	程序文本68	领取	領取	Claim	<end>
#	1504010069	程序文本69	返 回	返 回	Exit	<end>
#	1504010070	程序文本70	发件人：xx	發件人：xx	Sender: xx	<end>
#	1504010071	程序文本71	战区	戰區	Battlefield	<end>
#	1504010072	程序文本72	请确认你所属战区	請確認你所屬戰區	Need confirm	<end>
#	1504010073	程序文本73	确认	確認	Confirm	<end>
#	1504010074	程序文本74	排行榜	排行榜	Leaderboard	<end>
#	1504010075	程序文本75	未上榜	未上榜	Away	<end>
#	1504010076	程序文本76	等待连接中	等待連接中	Wait for Connect	<end>
#	1504010077	程序文本77	段位总积分:xx	段位總積分:xx	Rank Total Points: xx	<end>
#	1504010078	程序文本78	达成成就 - {0}	達成成就 - {0}	GET - {0}	<end>
#	1504010079	程序文本79	当前出战角色已过期，请及时更换角色	當前出戰角色已過期，請及時更換角色	Current battle hero has expired	<end>
#	1504010080	程序文本80	随机地图	隨機地圖	Random	<end>
#	1504010081	程序文本81	房间异常	房間異常	Room exception	<end>
#	1504010082	程序文本82	需要真机测试	需要真機測試	Requires real device testing	<end>
#	1504010083	程序文本83	操作异常	操作異常	Operation exception	<end>
#	1504010084	程序文本84	请输入数字账号	請輸入數字賬號	Enter number ID	<end>
#	1504010085	程序文本85	没有附件可领取	沒有附件可領取	No attachments	<end>
#	1504010086	程序文本86	无可删除邮件	無可刪除郵件	No emails	<end>
#	1504010087	程序文本87	还未拥有	還未擁有	Unowned	<end>
#	1504010088	程序文本88	已售罄	已售罄	Sold out	<end>
#	1504010089	程序文本89	已拥有	已擁有	Owned	<end>
#	1504010090	程序文本90	购买数量为0	購買數量為0	Buy num is 0	<end>
#	1504010091	程序文本91	购买次数用尽	購買次數用盡	Can not buy	<end>
#	1504010092	程序文本92	货币不足	貨幣不足	Not enough money	<end>
#	1504010093	程序文本93	请进入大厅重新接受邀请	請進入大廳重新接受邀請	Please enter the lobby to accept the invitation again	<end>
#	1504010094	程序文本94	游戏分享完毕	遊戲分享完畢	Shared	<end>
#	1504010095	程序文本95	游戏邀请完毕	遊戲邀請完畢	Invited	<end>
#	1504010096	程序文本96	{0}天	{0}天	{0} d	<end>
#	1504010097	程序文本97	{0}小时	{0}小時	{0} h	<end>
#	1504010098	程序文本98	{0}分钟	{0}分鐘	{0} m	<end>
#	1504010099	程序文本99	{0}秒	{0}秒	{0} s	<end>
#	1504010100	程序文本100	{0}时 {1}分	{0}時 {1}分	{0} h {1} m	<end>
#	1504010101	程序文本101	{0}万	{0}萬	{0} wan	<end>
#	1504010102	程序文本102	{0}千万	{0}千萬	{0} qianwan	<end>
#	1504010103	程序文本103	您未连接WIFI,更新将消耗约{0}m流量,是否继续更新？	您未連接WIFI,更新將消耗約{0}m流量,是否繼續更新？	You are not connected to Wi-Fi Updating will consume approximately {0} MB of data Continue with update?	<end>
#	1504010104	程序文本104	更新资源(共{0}k)	更新資源(共{0}k)	Updating (total {0} KB)	<end>
#	1504010105	程序文本105	更新资源错误，请重试{0}	更新資源錯誤，請重試{0}	Error updating, Please try again ({0})	<end>
#	1504010106	程序文本106	有新版本了,请更新...	有新版本了,請更新...	New version available Please update	<end>
#	1504010107	程序文本107	下载资源失败,{0}	下載資源失敗,{0}	Failed to download ({0})	<end>
#	1504010108	程序文本108	创建资源文件失败,{0}|{1}	創建資源文件失敗,{0}|{1}	Failed to create file ({0}|{1})	<end>
#	1504010109	程序文本109	创建错误:{0}|路径:{1}|url:{2}|Trace:{3}	創建錯誤:{0}|路徑:{1}|url:{2}|Trace:{3}	Creation error: {0}|Path: {1}|URL: {2}|Trace: {3}	<end>
#	1504010110	程序文本110	下载资源失败,{0}|{1}	下載資源失敗,{0}|{1}	Failed to download resources ({0}|{1})	<end>
#	1504010111	程序文本111	广告还未准备好	廣告還未準備好	Ad not ready	<end>
#	1504010112	程序文本112	文本已复制到剪切板	文本已復製到剪切板	Text copied	<end>
#	1504010113	程序文本113	定位失败	定位失敗	Location not found	<end>
#	1504010114	程序文本114	未确认战区	未確認戰區	Where	<end>
#	1504010115	程序文本115	购买数量: {0}	購買數量: {0}	Can buy: {0}	<end>
#	1504010116	程序文本116	无	無	None	<end>
#	1504010117	程序文本117	第 {0} 天	第 {0} 天	Day {0}	<end>
#	1504010118	程序文本118	第{0}天可领取	第{0}天可領取	Can claim on day {0}	<end>
#	1504010119	程序文本119	当前拥有数量: {0}	當前擁有數量: {0}	You have: {0}	<end>
#	1504010120	程序文本120	点击任意区域继续	點擊任意區域繼續	Click to continue	<end>
#	1504010121	程序文本121	取消准备	取消準備	Cancel	<end>
#	1504010122	程序文本122	开始游戏	開始遊戲	Start	<end>
#	1504010123	程序文本123	准备	準備	Ready	<end>
#	1504010124	程序文本124	第{0}名	第{0}名	Rank {0}	<end>
#	1504010125	程序文本125	剩余: {0}	剩餘: {0}	Remaining: {0}	<end>
#	1504010126	程序文本126	此邮件已过期	此郵件已過期	This email has expired	<end>
#	1504010127	程序文本127	{0}天后过期	{0}天后過期	Expires in {0} days	<end>
#	1504010128	程序文本128	请求微信数据失败，请重新登录	請求微信數據失敗，請重新登錄	Failed to request data Please log in again	<end>
#	1504010129	程序文本129	微信信息同步完成	微信信息同步完成	WeChat information synced	<end>
#	1504010130	程序文本130	同步失败,请重试	同步失敗,請重試	Sync failed Please try again	<end>
#	1504010131	程序文本131	场次：{0}	場次：{0}	Matches: {0}	<end>
#	1504010132	程序文本132	场次统计	場次統計	M.S	<end>
#	1504010133	程序文本133	表现统计	表現統計	P.S	<end>
#	1504010134	程序文本134	道具统计	道具統計	I.S	<end>
#	1504010135	程序文本135	比赛场次：{0}	比賽場次：{0}	Matches: {0}	<end>
#	1504010136	程序文本136	冠军次数：{0}	冠軍次數：{0}	Champions: {0}	<end>
#	1504010137	程序文本137	完成次数：{0}	完成次數：{0}	Completion: {0}	<end>
#	1504010138	程序文本138	平均名次：{0}	平均名次：{0}	Average rank: {0}	<end>
#	1504010139	程序文本139	独占鳌头：{0}	獨占鰲頭：{0}	Solo lead: {0}	<end>
#	1504010140	程序文本140	连续第一：{0}	連續第一：{0}	Consecutive 1st: {0}	<end>
#	1504010141	程序文本141	干扰他人：{0}	干擾他人：{0}	Hit others: {0}	<end>
#	1504010142	程序文本142	抵挡干扰：{0}	抵擋干擾：{0}	Block: {0}	<end>
#	1504010143	程序文本143	使用导弹：{0}	使用導彈：{0}	Use missile: {0}	<end>
#	1504010144	程序文本144	使用飞弹：{0}	使用飛彈：{0}	Use dart: {0}	<end>
#	1504010145	程序文本145	使用香蕉皮：{0}	使用香蕉皮：{0}	Use banana: {0}	<end>
#	1504010146	程序文本146	使用护盾：{0}	使用護盾：{0}	Use shield: {0}	<end>
#	1504010147	程序文本147	使用加速：{0}	使用加速：{0}	Use speed boost: {0}	<end>
#	1504010148	程序文本148	已领取	已領取	Claimed	<end>
#	1504010149	程序文本149	取消	取消	Cancel	<end>
#	1504010150	程序文本150	确定	確定	Confirm	<end>
#	1504010151	程序文本151	开始	開始	Start	<end>
#	1504010152	程序文本152	获得 {0}×{1}	獲得 {0}×{1}	get {0} x {1}	<end>
#	1504010153	程序文本153	检查基础配置 {0}%	檢查基礎配置 {0}%	Checking configuration {0}%	<end>
#	1504010154	程序文本154	检查游戏失败，请检查网络并重进游戏:{0}|{1}	檢查遊戲失敗，請檢查網絡並重進遊戲:{0}|{1}	Failed to check game, Please check network: {0}|{1}	<end>
#	1504010155	程序文本155	检查游戏信息 {0}%	檢查遊戲信息 {0}%	Checking game information {0}%	<end>
#	1504010156	程序文本156	资源加载中...	資源加載中...	Loading resources...	<end>
#	1504010157	程序文本157	正在重新进入战斗	正在重新進入戰鬥	Re-entering	<end>
#	1504010158	程序文本158	至少需要2名玩家或所有玩家均准备才能开始游戏	至少需要2名玩家或所有玩家均準備才能開始遊戲	At least 2 players ready required to start	<end>
#	1504010159	程序文本159	{0}秒后自动开始游戏	{0}秒後自動開始遊戲	Start in {0} seconds	<end>
#	1504010160	程序文本160	是否确定将玩家{0}踢出房间	是否確定將玩家{0}踢出房間	Ban player {0}?	<end>
#	1504010161	程序文本161	踢出	踢出	Ban	<end>
#	1504010162	程序文本162	终身限购次数	終身限購次數	Lifetime	<end>
#	1504010163	程序文本163	今日限购次数	今日限購次數	Today	<end>
#	1504010164	程序文本164	本周限购次数	本週限購次數	This week	<end>
#	1504010165	程序文本165	本月限购次数	本月限購次數	This month	<end>
#	1504010166	程序文本166	邮箱中没有邮件	郵箱中沒有郵件	No emails	<end>
#	1504010167	程序文本167	账号	賬號	ID	<end>
#	1504010168	程序文本168	商店	商店	Shop	<end>
#	1504010169	程序文本169	{0}/{1}	{0}/{1}	{0}/{1}	<end>
#	1504010170	程序文本170	当前	當前	now	<end>
#	1504010171	程序文本171	段位达到 {0}	段位達到 {0}	Rank {0}	<end>
#	1504010172	程序文本172	角色描述	角色描述	Describe	<end>
#	1504010173	程序文本173	成就总览	成就總覽	Achieve	<end>
#	1504010174	程序文本174	暂无已完成成就	暫無已完成成就	No Achieve	<end>
#	1504010175	程序文本175	进行中...	進行中...	Ongoing	<end>
#	1504010176	程序文本176	音 量	音 量	Vol	<end>
#	1504010177	程序文本177	复制ID	複製ID	Copy ID	<end>
#	1504010178	程序文本178	语言	語言	Language	<end>
#	1504010179	程序文本179	免费	免費	Free	<end>
#	1504010180	程序文本180	暂无使用过的角色	暫無使用過的角色	No Hero	<end>
#	1504010181	程序文本181	房主	房主	Lead	<end>
#	1504010182	程序文本182	选择地图	選擇地圖	Map	<end>
#	1504010183	程序文本183	获得第{0}名：	獲得第{0}名：	Get {0}:	<end>
#	1504010184	程序文本184	完成比赛：	完成比賽：	Finsh match:	<end>
#	1504010185	程序文本185	独占鳌头：	獨占鰲頭：	Single top:	<end>
#	1504010186	程序文本186	段位总积分	段位總積分	Score	<end>
#	1504010187	程序文本187	恭喜获得!	恭喜獲得!	Get:	<end>
#	1504010188	程序文本188	未完成	未完成	Unfinished	<end>
#	1504010189	程序文本189	邮  件	郵  件	Mail	<end>
#	1504010190	程序文本190	道具描述	道具描述	Item info	<end>
#	1504010191	程序文本191	匹配中...	匹配中...	Matching	<end>
#	1504010192	程序文本192	领取并删除	领取并删除	Get&del	<end>
#	1504010193	程序文本193	排名	排名	Rank	<end>
#	1504010194	程序文本194	玩家名称	玩家名稱	Name	<end>
#	1504010195	程序文本195	{0}分	{0}分	{0} points	<end>
#	1504010196	程序文本196	加载游戏场景	加載遊戲場景	Loading stage	<end>
#	1504010197	程序文本197	等待其他玩家进入	等待其他玩家進入	Waiting for others	<end>
#	1504010198	程序文本198	首充奖励	首充獎勵	First Pay	<end>
#	1504010199	程序文本199	已 达 成	已 達 成	End	<end>
#	1504010200	程序文本200	未 达 成	未 達 成	Do	<end>
#	1504010201	程序文本201	前往充值	前往充值	Pay	<end>
#	1504010202	程序文本202	可领取	可領取	Can get	<end>
#	1504010203	程序文本203	获得奖励	獲得獎勵	get gift	<end>
#	1504010204	程序文本204	首充礼包	首充禮包	FPG	<end>
#	1504010205	程序文本205	删除成功	刪除成功	Deleted	<end>
#	1504010206	程序文本206	暂未开放	暫未開放	Coming soon	<end>
#	1504010207	程序文本207	玩家ID: {0}	玩家ID: {0}	ID: {0}	<end>
#	1504010208	程序文本208	服务器断开连接，请重新登录	伺服器斷開連接，請重新登錄	Disconnected, please log in again	<end>
#	1504010209	程序文本209	重 登	重 登	Login	<end>
#	1504010210	程序文本210	首充双倍	首充雙倍	Bouns	<end>
#	1504010211	程序文本211	网络未连接,请检查网络后重试	網路未連接,請檢查網路後重試	Network is not connected, please check the network and try again	<end>
#	1504010212	程序文本212	检查游戏信息	檢查遊戲資訊	Check game information	<end>
#	1504010213	程序文本213	游戏信息检查失败:{0}|{1}	遊戲資訊檢查失敗:{0}|{1}	Game information check failed:{0}|{1}	<end>
#	1504010214	程序文本214	确 定	確 定	Yes	<end>
#	1504010215	程序文本215	客户端异常	客戶端異常	Client Exception	<end>
#	1504010216	程序文本216	网络未连接,请检查网络后重登	網路未連接,請檢查網路後重登	Network is not connected, please check the network and try again login	<end>
#	1504010217	程序文本217	退 出	退 出	Exit	<end>
#	1504010218	程序文本218	正在重连，请稍后...	正在重連，請稍後...	Reconnecting, please wait...	<end>
#	1504010219	程序文本219	重连失败，请检查网络后重登	重連失敗，請檢查網路後重登	Reconnect failed, please check the network and log in again	<end>
#	1504010220	程序文本220	服务器连接断开	伺服器連接斷開	Disconnected	<end>
#	1504010221	程序文本221	游戏异常	遊戲異常	Game Exception	<end>
#	1504010222	程序文本222	资源加载错误,请退出重登	資源加載錯誤,請退出重登	Resource loading error, please log in again	<end>
#	1504010223	程序文本223	退出	退出	quit	<end>
#	1504010224	程序文本224	输入账号	輸入帳號	Input ID	<end>
#	1504010225	程序文本225	暂未开启	暫未開啟	Ongoing	<end>
#	1504010226	程序文本226	是否确认购买?	是否確認購買?	Buy it?	<end>
#	1504010227	程序文本227	连接超时，请检查网络后重登	連接超時，請檢查網路後重登	Time out, please re-login	<end>
#	1504010228	程序文本228	免扣分	免扣分	Reject	<end>
#	1504010229	程序文本229	查看公告	查看公告	See post	<end>
#	1504010230	程序文本230	确  定	確  定	Yes	<end>
#	1504010231	程序文本231	返  回	返  回	Back	<end>
#	1504010232	程序文本232	退  出	退  出	Exit	<end>
#	1504010233	程序文本233	公  告	公  告	Post	<end>
#	1504010234	程序文本234	资源下载失败,请重新登录	資源下載失敗,請重新登錄	Download Error, please re-login	<end>
#	1504010235	程序文本235	取  消	取  消	Cancel	<end>
#	1504010236	程序文本236	重  登	重  登	Login	<end>
#	1504010237	程序文本237	领  取	領  取	Get	<end>
#	1504010238	程序文本238	背  包	背  包	Bag	<end>
#	1504010239	程序文本239	全部	全部	All	<end>
#	1504010240	程序文本240	道具	道具	Item	<end>
#	1504010241	程序文本241	碎片	碎片	Frag	<end>
#	1504010242	程序文本242	皮肤	皮膚	Skin	<end>
#	1504010243	程序文本243	月  卡	月  卡	VIP	<end>
#	1504010244	程序文本244	白银VIP	白銀VIP	S.VIP	<end>
#	1504010245	程序文本245	黄金VIP	黃金VIP	G.VIP	<end>
#	1504010246	程序文本246	购买立得	購買立得	Free	<end>
#	1504010247	程序文本247	免看广告	免看廣告	No ads	<end>
#	1504010248	程序文本248	每日可领取	每日可領取	Daily get	<end>
#	1504010249	程序文本249	比赛获得的收益+{0}%	比賽獲得的收益+{0}%	Match gain+{0}%	<end>
#	1504010250	程序文本250	每日前{0}场排位赛获得的积分+{1}	每日前{0}場排位賽獲得的積分+{1}	Daily 1st {0} times score +{1}	<end>
#	1504010251	程序文本251	排位看广告和免扣分次数+{0}	排位看廣告和免扣分次數+{0}	Match ads and exempt times +{0}	<end>
#	1504010252	程序文本252	剩余{0}天	剩餘{0}天	{0} day(s) left	<end>
#	1504010253	程序文本253	Vip	Vip	Vip	<end>
#	1504010254	程序文本254	荣耀手册	榮耀手冊	H.book	<end>
#	1504010255	程序文本255	距离结束还剩:{0}	距離結束還剩:{0}	{0} day(s) left	<end>
#	1504010256	程序文本256	普通手册	普通手冊	N.book	<end>
#	1504010257	程序文本257	高级手册	高級手冊	S.book	<end>
#	1504010258	程序文本258	手册任务	手冊任務	Missions	<end>
#	1504010259	程序文本259	一键领取	一鍵領取	Get all	<end>
#	1504010260	程序文本260	每日任务	每日任務	Missions	<end>
#	1504010261	程序文本261	今日完成{0}局排位赛	今日完成{0}局排位賽	Finsih {0} matches	<end>
#	1504010262	程序文本262	今日在排位赛中获得{0}次第1名	今日在排位賽中獲得{0}次第1名	Get 1st {0} times from matches	<end>
#	1504010263	程序文本263	今日在排位赛中获得过{0}次前{1}名	今日在排位賽中獲得過{0}次前{1}名	Get aleast {1}ranks {0} times from matches	<end>
#	1504010264	程序文本264	充值任意金额领取豪华大礼	充值任意金額領取豪華大禮	Pay some money and get these	<end>
#	1504010265	程序文本265	累充12元	累充12元	Pay 12 RMB	<end>
#	1504010266	程序文本266	每日签到	每日簽到	Daily Check	<end>
#	1504010267	程序文本267	累计{0}天	累計{0}天	{0} days	<end>
#	1504010268	程序文本268	签到	簽到	Check	<end>
#	1504010269	程序文本269	双倍签到	雙倍簽到	D.C	<end>
#	1504010270	程序文本270	广告宝箱	廣告寶箱	Ads Chest	<end>
#	1504010271	程序文本271	累计{0}条	累計{0}條	{0} Slice	<end>
#	1504010272	程序文本272	观看{0}次	觀看{0}次	See {0}	<end>
#	1504010273	程序文本273	邀请好友	邀請好友	Inviting	<end>
#	1504010274	程序文本274	邀请{0}人	邀請{0}人	Invite {0}	<end>
#	1504010275	程序文本275	初赛	初賽	Dos	<end>
#	1504010276	程序文本276	复赛	復賽	Wei	<end>
#	1504010277	程序文本277	决赛	決賽	Rei	<end>
#	1504010278	程序文本278	大奖赛	大獎賽	Grand	<end>
#	1504010279	程序文本279	每日比赛	每日比賽	Daily Race	<end>
#	1504010280	程序文本280	选择赛区	選擇賽區	Select Region	<end>
#	1504010281	程序文本281	请选择本周锦标赛的参赛赛区	請選擇本周錦標賽的參賽賽區	Please select your region	<end>
#	1504010282	程序文本282	美洲区	美洲區	Americas	<end>
#	1504010283	程序文本283	欧洲区	歐洲區	Europe	<end>
#	1504010284	程序文本284	亚洲区	亞洲區	Asia	<end>
#	1504010285	程序文本285	确  认	確  認	Confirm	<end>
#	1504010286	程序文本286	金币赛	金幣賽	Gold	<end>
#	1504010287	程序文本287	钻石赛	鑽石賽	Gem	<end>
#	1504010288	程序文本288	距离开赛	距離開賽	Start in	<end>
#	1504010289	程序文本289	锦标赛	錦標賽	Comp	<end>
#	1504010290	程序文本290	报  名	報  名	Regist	<end>
#	1504010291	程序文本291	即将开启	即將開啟	Soon	<end>
#	1504010292	程序文本292	兑换	兌換	RDM	<end>
#	1504010293	程序文本293	积分兑换	積分兌換	Points RDM	<end>
#	1504010294	程序文本294	终身限购	終身限購	Limit	<end>
#	1504010295	程序文本295	今日限购	今日限購	Today	<end>
#	1504010296	程序文本296	本周限购	本周限購	Week	<end>
#	1504010297	程序文本297	本月限购	本月限購	Month	<end>
#	1504010298	程序文本298	本场比赛获得第{0}名，成功晋级下一轮	本場比賽獲得第{0}名，成功晉級下一輪	You ranked {0}. You can go next	<end>
#	1504010299	程序文本299	本场比赛获得第{0}名，遗憾淘汰，前{1}名晋级下一轮	本場比賽獲得第{0}名，遺憾淘汰，前{1}名晉級下一輪	You ranked {0}, the top {1} can go next	<end>
#	1504010300	程序文本300	比赛结算	比賽結算	Settlement	<end>
#	1504010301	程序文本301	恭喜晋级	恭喜晉級	Winner	<end>
#	1504010302	程序文本302	门票不足	門票不足	Not Enough Tickets	<end>
#	1504010303	程序文本303	即将开赛	即將開賽	Ready	<end>
#	1504010304	程序文本304	晋级人数	晉級人數	Wins	<end>
#	1504010305	程序文本305	{0}强赛	{0}強賽	T{0}M	<end>
#	1504010306	程序文本306	退赛	退賽	Draw	<end>
#	1504010307	程序文本307	剩余3次	剩餘3次	3 times left	<end>
#	1504010308	程序文本308	复  活	複  活	AD	<end>
#	1504010309	程序文本309	名称长度超限	名稱長度超限	Name length exceeded	<end>
#	1504010310	程序文本310	名称长度过短	名稱長度過短	Name too short	<end>
#	1504010311	程序文本311	兑换码：	兌換碼：	Gcode	<end>
#	1504010312	程序文本312	功能	功能	Function	<end>
#	1504010313	程序文本313	第{0}天	第{0}天	Day{0}	<end>
#	1504010314	程序文本314	兑  换	兌 換	Get	<end>
#	1504010315	程序文本315	每日剩余刷新次数:{0}	每日剩餘刷新次數:{0}	Daily Refresh: {0}	<end>
#	1504010316	程序文本316	刷新	刷新	F5	<end>
#	1504010317	程序文本317	商品解锁	商品解鎖	Unlock	<end>
#	1504010318	程序文本318	随机	隨機	Rand	<end>
#	1504010319	程序文本319	是否使用广告券	是否使用廣告券	Use ad ticket?	<end>
#	1504010320	程序文本320	空空如也	空空如也	Empty	<end>
#	1504010321	程序文本321	￥30 购买	￥30 購買	Buy ￥30	<end>
#	1504010322	程序文本322	￥30 续订	￥30 續訂	Renew ￥30	<end>
#	1504010323	程序文本323	￥68 购买	￥68 購買	Buy ￥68	<end>
#	1504010324	程序文本324	￥68 续订	￥68 續訂	Renew ￥68	<end>
#	1504010325	程序文本325	可使用VIP专属角色	可使用VIP專屬角色	VIP characters	<end>
#	1504010326	程序文本326	可使用VIP专属头像框	可使用VIP專屬頭像框	VIP avatar frames	<end>
#	1504010327	程序文本327	可使用电光飞弹皮肤	可使用電光飛彈皮膚	Use E.missile skin	<end>
#	1504010328	程序文本328	比赛中道具栏位+1	比賽中道具欄位+1	item slot +1	<end>
#	1504010329	程序文本329	可使用鲨鱼导弹皮肤	可使用鯊魚導彈皮膚	Use S.missile skin	<end>
#	1504010330	程序文本330	鲨鱼导弹	鯊魚導彈	Shark missile	<end>
#	1504010331	程序文本331	电光飞弹	電光飛彈	E.missile	<end>
#	1504010332	程序文本332	电光鞋	電光鞋	E.shoes	<end>
#	1504010333	程序文本333	黄金盾	黃金盾	G.shield	<end>
#	1504010334	程序文本334	火焰之环	火焰之環	F.Ring	<end>
#	1504010335	程序文本335	神圣之光	神聖之光	H.light	<end>
#	1504010336	程序文本336	等级达到 {0}	等級達到 {0}	Lv{0}	<end>
#	1504010337	程序文本337	积分	積分	Score	<end>
#	1504010338	程序文本338	邀请礼包	邀請禮包	Invite gift	<end>
#	1504010339	程序文本339	今日任务将在{0}小时后重置	今日任務將在{0}小時後重置	Missions will refresh at {0}H	<end>
#	1504010340	程序文本340	距离结束还剩:	距離結束還剩:	Remind:	<end>
#	1504010341	程序文本341	没有可领取的奖励	沒有可領取的獎勵	No gift can get	<end>
#	1504010342	程序文本342	奖  励	獎  勵	Gift	<end>
#	1504010343	程序文本343	第<color=#FFFF00>{0}</color>名奖励	第<color=#FFFF00>{0}</color>名獎勵	Top <color=#FFFF00>{0}</color> gift	<end>
#	1504010344	程序文本344	第<color=#FFFF00>{0}~{1}</color>名奖励	第<color=#FFFF00>{0}~{1}</color>名獎勵	Top <color=#FFFF00>{0}~{1}</color> gift	<end>
#	1504010345	程序文本345	购买等级	購買等級	Buy	<end>
#	1504010346	程序文本346	购买手册	購買手冊	Buy	<end>
#	1504010347	程序文本347	当前经验值	當前經驗值	Exp	<end>
#	1504010348	程序文本348	{0}日	{0}日	{0} d	<end>
#	1504010349	程序文本349	消息异常	消息異常	Message exception	<end>
#	1504010350	程序文本350	剩余时间	剩餘時間	time	<end>
#	1504010351	程序文本351	使用中	使用中	Using	<end>
#	1504010352	程序文本352	剩余	剩餘	Remind	<end>
#	1504010353	程序文本353	使用	使用	Use	<end>
#	1504010354	程序文本354	修改名称	修改名稱	Rename	<end>
#	1504010355	程序文本355	请输入名称	請輸入名稱	Press name	<end>
#	1504010356	程序文本356	免  费	免  費	Free	<end>
#	1504010357	程序文本357	简单	簡單	Easy	<end>
#	1504010358	程序文本358	困难	困難	Hard	<end>
#	1504010359	程序文本359	简 单	簡 單	Easy	<end>
#	1504010360	程序文本360	普 通	普 通	Normal	<end>
#	1504010361	程序文本361	困 难	困 難	Hard	<end>
#	1504010362	程序文本362	合成	合成	Craft	<end>
#	1504010363	程序文本363	出售	出售	Sell	<end>
#	1504010364	程序文本364	出售数量:{0}	出售數量:{0}	Sell num:{0}	<end>
#	1504010365	程序文本365	$4.99 购买	$4.99 購買	Buy $4.99	<end>
#	1504010366	程序文本366	$4.99 续订	$4.99 續訂	Renew $4.99	<end>
#	1504010367	程序文本367	$9.99 购买	$9.99 購買	Buy $9.99	<end>
#	1504010368	程序文本368	$9.99 续订	$9.99 續訂	Renew $9.99	<end>
#	1504010369	程序文本369	头像	頭像	Avatar	<end>
#	1504010370	程序文本370	头像框	頭像框	Round	<end>
#	1504010371	程序文本371	历史最高：{0}	歷史最高：{0}	Highest:{0}	<end>
#	1504010372	程序文本372	再来一局	再來一局	Restart	<end>
#	1504010373	程序文本373	{0}	{0}	{0}	<end>
#	1504010374	程序文本374	新纪录	新紀錄	New	<end>
#	1504010375	程序文本375	剩余{0}次	剩餘{0}次	{0} remind	<end>
#	1504010376	程序文本376	是否观看广告复活	是否觀看廣告復活	Ad revive?	<end>
#	1504010377	程序文本377	是否花费钻石复活	是否花費鑽石復活	Gem revive?	<end>
#	1504010378	程序文本378	删除	刪除	Del	<end>
#	1504010379	程序文本379	Vip加成：	Vip加成：	V bouns:	<end>
#	1504010380	程序文本380	剩余:	剩餘:	Remind:	<end>
#	1504010381	程序文本381	680钻石	680鑽石	680 gems	<end>
#	1504010382	程序文本382	取 消	取 消	Cancel	<end>
#	1504010383	程序文本383	128强赛	128強賽	Top128	<end>
#	1504010384	程序文本384	32强赛	32強賽	Top32	<end>
#	1504010385	程序文本385	/	/	/	<end>
#	1504010386	程序文本386	退 赛	退 賽	Exit	<end>
#	1504010387	程序文本387	已结束	已結束	End	<end>
#	1504010388	程序文本388	累计{0}人	累計{0}人	{0} folk	<end>
#	1504010389	程序文本389	该昵称已被使用	該昵稱已被使用	Nickname already taken	<end>
#	1504010390	程序文本390	无此兑换码	無此兌換碼	Fake cdk	<end>
#	1504010391	程序文本391	已领取过同类型cdk	已領取過同類型cdk	Aready gotten	<end>
#	1504010392	程序文本392	cdk无效	cdk無效	Useless cdk	<end>
#	1504010393	程序文本393	新手福利	新手福利	Newbie	<end>
#	1504010394	程序文本394	房间号:	房間號:	roomid:	<end>
#	1504010395	程序文本395	创建房间	創建房間	Create	<end>
#	1504010396	程序文本396	刷新房间	刷新房間	Refresh	<end>
#	1504010397	程序文本397	快速加入	快速加入	Join	<end>
#	1504010398	程序文本398	加入房间	加入房間	join	<end>
#	1504010399	程序文本399	离线	離線	Offline	<end>
#	1504010400	程序文本400	输入房间号	輸入房間號	Enter roomid	<end>
#	1504010401	程序文本401	是否确定将玩家 {0} 踢出房间	是否確定將玩家 {0} 踢出房間	Are you sure to kick player {0} ?	<end>
#	1504010402	程序文本402	当前版本过低，请前往商城下载最新版本	當前版本過低，請前往商城下載最新版本	The current version is too low, please go download the latest version.	<end>
#	1504010403	程序文本403	正在登录中	正在登錄中	Logging in	<end>
#	1504010404	程序文本404	异地登录	異地登錄	Remote login	<end>
#	1504010405	程序文本405	已经在队列中	已經在佇列中	Already in the queue	<end>
#	1504010406	程序文本406	队列错误	佇列錯誤	queue error	<end>
#	1504010407	程序文本407	已经在游戏中	已經在遊戲中	Already in the game	<end>
#	1504010408	程序文本408	参数错误	參數錯誤	Parameter error	<end>
#	1504010409	程序文本409	未找到对应的配置文件	未找到對應的配置檔	The corresponding configuration file was not found	<end>
#	1504010410	程序文本410	未找到对应的物品	未找到對應的物品	No corresponding item found	<end>
#	1504010411	程序文本411	未找到对应邮件	未找到對應郵件	Corresponding email not found	<end>
#	1504010412	程序文本412	邮件附件已领取	郵件附件已領取	Email attachment has been received	<end>
#	1504010413	程序文本413	邮件超时	郵件超時	Email timeout	<end>
#	1504010414	程序文本414	赛季等级错误	賽季等級錯誤	Season level error	<end>
#	1504010415	程序文本415	赛季等级奖励已领取	賽季等級獎勵已領取	Season level rewards have been collected	<end>
#	1504010416	程序文本416	赛季奖励领取超时	賽季獎勵領取超時	Season reward collection timeout	<end>
#	1504010417	程序文本417	VIP奖励已领取	VIP獎勵已領取	VIP rewards have been collected	<end>
#	1504010418	程序文本418	商店尚未开放	商店尚未開放	The store is not open yet	<end>
#	1504010419	程序文本419	金币不足	金幣不足	Gold inadequate	<end>
#	1504010420	程序文本420	钻石不足	鑽石不足	Not enough diamonds	<end>
#	1504010421	程序文本421	到达商店商品数量限制	到達商店商品數量限制	Arrival store product quantity limit	<end>
#	1504010422	程序文本422	时间限制	時間限制	time limit	<end>
#	1504010423	程序文本423	最大数量限制	最大數量限制	Maximum quantity limit	<end>
#	1504010424	程序文本424	英雄超时	英雄超時	Hero timeout	<end>
#	1504010425	程序文本425	排行榜类型错误	排行榜類型錯誤	Wrong leaderboard type	<end>
#	1504010426	程序文本426	未找到对应的场景	未找到對應的場景	No corresponding scene found	<end>
#	1504010427	程序文本427	昵称长度错误	昵稱長度錯誤	Nickname length wrong	<end>
#	1504010428	程序文本428	昵称已经存在	昵稱已經存在	Nickname already exists	<end>
#	1504010429	程序文本429	兑换码无效	兌換碼無效	CDKey is invalid	<end>
#	1504010430	程序文本430	兑换码已使用	兌換碼已使用	CDKey is used	<end>
#	1504010431	程序文本431	兑换码平台错误	兌換碼平臺錯誤	CDKey platform error	<end>
#	1504010432	程序文本432	兑换码最大数量限制	兌換碼最大數量限制	CDKey maximum number limit	<end>
#	1504010433	程序文本433	兑换码超时	兌換碼超時	CDKey timeout	<end>
#	1504010434	程序文本434	数据异常，请重开界面或重新登陆	數據異常，請重開介面或重新登陸	Data is abnormal, please reopen or re-login	<end>
#	1504010435	程序文本435	今日剩余{0}次	今日剩餘{0}次	{0} remind	<end>
#	1504010436	程序文本436	第一句不要	第一句不要	No in the first sentence	<end>
#	1504010437	程序文本437	购买等级:{0}	購買等級:{0}	Pay lv:{0}	<end>
#	1504010438	程序文本438	购买后升至{0}级，可以获得以下奖励	購買後升至{0}級，可以獲得以下獎勵	Pay to lv{0}, get:	<end>
#	1504010439	程序文本439	累充$1.98	累充$1.98	pay $1.98	<end>
#	1504010440	程序文本440	第一个我发的没用	第一個我發的沒用	The first one I sent was useless.	<end>
#	1504010441	程序文本441	圣诞活动限定	聖誕活動限定	X-mas Fes	<end>
#	1504010442	程序文本442	今日获得量	今日獲得量	Today gotten	<end>
#	1504010443	程序文本443	活动剩余时间:	活動剩餘時間:	Remaining time:	<end>
#	1504010444	程序文本444	活动期间内进行排位赛、每日比赛	活動期間內進行排位賽、每日比賽	Matches and daily comp will drop	<end>
#	1504010445	程序文本445	结算时可以额外随机获得以下道具的其中1种	結算時可以額外隨機獲得以下道具的其中1種	Randomly obtain one of these props.	<end>
#	1504010446	程序文本446	3种道具每日最多合计获得30个	3種道具每日最多合計獲得30個	A maximum of items can be obtained	<end>
#	1504010447	程序文本447	扭一次	扭一次	Twist 1	<end>
#	1504010448	程序文本448	扭五次	扭五次	Twist 5	<end>
#	1504010449	程序文本449	圣诞导弹(12时)	聖誕導彈(12時)	C.Missile(12H)	<end>
#	1504010450	程序文本450	圣诞导弹(3天)	聖誕導彈(3天)	C.Missile(3D)	<end>
#	1504010451	程序文本451	圣诞鞋(12时)	聖誕鞋(12時)	C.shoes(12H)	<end>
#	1504010452	程序文本452	圣诞鞋(3天)	聖誕鞋(3天)	C.shoes(3D)	<end>
#	1504010453	程序文本453	使用后有效时长12小时，比赛中导弹特效变为圣诞导弹特效	使用後有效時長12小時，比賽中導彈特效變為聖誕導彈特效	12H the game will change missle to C.missile.	<end>
#	1504010454	程序文本454	使用后有效时长3天，比赛中导弹特效变为圣诞导弹特效	使用後有效時長3天，比賽中導彈特效變為聖誕導彈特效	3D the game will change missle to C.missile.	<end>
#	1504010455	程序文本455	使用后有效时长12小时，比赛中急速鞋特效变为圣诞鞋特效	使用後有效時長12小時，比賽中急速鞋特效變為聖誕鞋特效	12H the game will change shoes to C.shoes.	<end>
#	1504010456	程序文本456	使用后有效时长3天，比赛中急速鞋特效变为圣诞鞋特效	使用後有效時長3天，比賽中急速鞋特效變為聖誕鞋特效	3D the game will change shoes to C.shoes.	<end>
#	1504010457	程序文本457	此道具暂时不能贩卖	此道具暫時不能販賣	Unavailable for sale now	<end>
#	1504010458	程序文本458	你先不用管	你先不用管	Don't worry about it now	<end>
#	1504010459	程序文本459	累计邀请{0}次	累計邀請{0}次	Invited a total of {0} friends	<end>
#	1504010460	程序文本460	今日累计观看广告{0}次	今日累計觀看廣告{0}次	Ads viewed a total of {0} times today	<end>
